public/activacion-pagos-adelantado-ciclo-completo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Activacion de Pago adelantado Ciclo Completo | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Activacion de pagos adelantado ciclo completo</h1>
        <div class="cardCopy smallCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Hola (nombre de alumno), te comento que puedes activar el 10% dscto.por pago de ciclo completo a través de tu portal de estudiante.</textarea>
        </div>
        <div class="cardCopy" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Descuento regular aplicable por el pago adelantado de todas las cuotas del ciclo (10%), hasta un día hábil antes de la fecha de vencimiento de la cuota 1. Los pasos son:
      - Ingresa al portal del estudiante.
      - Ingresa a la sección Estado de cuenta - Pagos.
      - En la sección 10% de descuento selecciona Actívalo aquí.
      - Luego, presiona Activar y listo ya tienes el descuento.</textarea>
        </div>
        <div class="cardCopy" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Tener en cuenta que:
      - Descuento aplica para periodos regulares (no ciclos verano).
      - A partir del vencimiento de la cuota 1 el descuento será revertido y se realizará un recálculo en todas las cuotas, en caso no se haya realizado el pago total del ciclo.
      - Si deseas realizar el pago por separado de cada una de tus cuotas. No debes tener el beneficio activo en tu Portal del estudiante.
      - Puedes activar / desactivar 02 veces como máximo en cada ciclo regular.
      - Recuerda que en el marco de la emergencia sanitaria por el Covid-19, no se encuentran habilitados los pagos en caja de la universidad.</textarea>
        </div>
        <div class="cardCopy smallCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">No Disponible para periodos de Verano</textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>

src/pug/pages/activacion-pagos-adelantado-ciclo-completo.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: "Hola (nombre de alumno), te comento que puedes activar el 10% dscto.por pago de ciclo completo a través de tu portal de estudiante.",
      class: "smallCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `Descuento regular aplicable por el pago adelantado de todas las cuotas del ciclo (10%), hasta un día hábil antes de la fecha de vencimiento de la cuota 1. Los pasos son:
        - Ingresa al portal del estudiante.
        - Ingresa a la sección Estado de cuenta - Pagos.
        - En la sección 10% de descuento selecciona Actívalo aquí.
        - Luego, presiona Activar y listo ya tienes el descuento.`,
      class: ""
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: `Tener en cuenta que:
        - Descuento aplica para periodos regulares (no ciclos verano).
        - A partir del vencimiento de la cuota 1 el descuento será revertido y se realizará un recálculo en todas las cuotas, en caso no se haya realizado el pago total del ciclo.
        - Si deseas realizar el pago por separado de cada una de tus cuotas. No debes tener el beneficio activo en tu Portal del estudiante.
        - Puedes activar / desactivar 02 veces como máximo en cada ciclo regular.
        - Recuerda que en el marco de la emergencia sanitaria por el Covid-19, no se encuentran habilitados los pagos en caja de la universidad.`,
      class: ""
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "No Disponible para periodos de Verano",
      class: "smallCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Activacion de Pago adelantado Ciclo Completo | UTP CENTER

  body.grid
    include ../includes/header.pug

    main.main.grid-main
      section.intro
        h1.title Activacion de pagos adelantado ciclo completo
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js") 
