src/pug/pages/ampliacion-plazo-vigencia.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: "Hola (nombre del alumno), para solicitar la ampliación del plazo de vigencia te sugerimos no aguardar el último día de espera para realizar este proceso, los pasos para requerirlo son:",
      class: "smallCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `
      1. Genera un ticket a través del SAE en Línea: https://saeutp.zendesk.com/hc/es , escoger en Trámite a realizar la opción       Aprobación / ampliación plan tesis o trabajo suficiencia profesional.
      2. Completa en su totalidad la solicitud de ampliación de tesis o trabajo de suficiencia profesional y adjuntarla al ticket.
      3. Si tu trabajo de titulación es grupal, es suficiente que uno de los integrantes inicie este trámite.
      4. La solicitud debe llevar la firma de tu asesor y de todos los integrantes.`,
      class: ""
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: `Ten en consideración:
      - Una vez que realices el trámite, Grados y Títulos validará la información que presentes. De estar conforme, solicitaremos el V°B° del Director de Carrera. En caso exista una observación, te comunicaremos a través del ticket generado.
      - El plazo de atención de este trámite es de 4 días hábiles, para mayor información ingresa a: bit.ly/ampliaciontesis`,
      class: ""
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "",
      class: "hideCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Ampliación del Plazo de Vigencia | UTP CENTER

  body.grid
    include ../includes/header.pug

    button.iconMenu
      span.icon-top
      span.icon-center
      span.icon-bottom

    include ../includes/navigation.pug

    main.main.grid-main
      section.intro
        h1.title Ampliación del Plazo de Vigencia
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js" type="modlet")

public/ampliacion-plazo-vigencia.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Ampliación del Plazo de Vigencia | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Ampliación del Plazo de Vigencia</h1>
        <div class="cardCopy smallCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Hola (nombre del alumno), para solicitar la ampliación del plazo de vigencia te sugerimos no aguardar el último día de espera para realizar este proceso, los pasos para requerirlo son:</textarea>
        </div>
        <div class="cardCopy" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    1. Genera un ticket a través del SAE en Línea: https://saeutp.zendesk.com/hc/es , escoger en Trámite a realizar la opción       Aprobación / ampliación plan tesis o trabajo suficiencia profesional.
    2. Completa en su totalidad la solicitud de ampliación de tesis o trabajo de suficiencia profesional y adjuntarla al ticket.
    3. Si tu trabajo de titulación es grupal, es suficiente que uno de los integrantes inicie este trámite.
    4. La solicitud debe llevar la firma de tu asesor y de todos los integrantes.</textarea>
        </div>
        <div class="cardCopy" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Ten en consideración:
    - Una vez que realices el trámite, Grados y Títulos validará la información que presentes. De estar conforme, solicitaremos el V°B° del Director de Carrera. En caso exista una observación, te comunicaremos a través del ticket generado.
    - El plazo de atención de este trámite es de 4 días hábiles, para mayor información ingresa a: bit.ly/ampliaciontesis</textarea>
        </div>
        <div class="cardCopy hideCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>
