public/aprobacion-trabajo-suficiencia-profesional.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Aprobación del Trabajo de Suficiencia Profesional | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Aprobación del Trabajo de Suficiencia Profesional</h1>
        <div class="cardCopy smallCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Hola (nombre del alumno), para solicitar la aprobación del trabajo de suficiencia profesional por favor sigue estos pasos:</textarea>
        </div>
        <div class="cardCopy smallCard" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    1. Realiza el pago de S/320 en cualquiera de nuestros bancos autorizados: Interbank, Scotiabank, BCP y BBVA Continental.
    2. Una vez cancelado el trámite, deberás generar un ticket a través de SAE en Línea y escoger en &quot;Trámite a realizar&quot; la opción &quot;Aprobación/ Ampliación plan tesis o trabajo suficiencia profesional&quot;.
    3. Completa la solicitud de aprobación del tema de tesis o trabajo de suficiencia profesional&gt; y adjuntarla al ticket.</textarea>
        </div>
        <div class="cardCopy smallCard" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    - El plazo de atención es de 20 días hábiles.
    - Para mayor información acerca de los documentos por adjuntar accede a: bit.ly/TrabSuficienciaProf</textarea>
        </div>
        <div class="cardCopy hideCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>

src/pug/pages/aprobacion-trabajo-suficiencia-profesional.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: "Hola (nombre del alumno), para solicitar la aprobación del trabajo de suficiencia profesional por favor sigue estos pasos:",
      class: "smallCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `
      1. Realiza el pago de S/320 en cualquiera de nuestros bancos autorizados: Interbank, Scotiabank, BCP y BBVA Continental.
      2. Una vez cancelado el trámite, deberás generar un ticket a través de SAE en Línea y escoger en "Trámite a realizar" la opción "Aprobación/ Ampliación plan tesis o trabajo suficiencia profesional".
      3. Completa la solicitud de aprobación del tema de tesis o trabajo de suficiencia profesional> y adjuntarla al ticket.`,
      class: "smallCard"
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: `
      - El plazo de atención es de 20 días hábiles.
      - Para mayor información acerca de los documentos por adjuntar accede a: bit.ly/TrabSuficienciaProf`,
      class: "smallCard"
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "",
      class: "hideCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Aprobación del Trabajo de Suficiencia Profesional | UTP CENTER

  body.grid
    include ../includes/header.pug

    button.iconMenu
      span.icon-top
      span.icon-center
      span.icon-bottom

    include ../includes/navigation.pug

    main.main.grid-main
      section.intro
        h1.title Aprobación del Trabajo de Suficiencia Profesional
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js" type="module")
