public/beca-excelencia-academica.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Beca por Excelencia Academica | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Beca por Excelencia Academica</h1>
        <div class="cardCopy smallCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Hola (nombre del alumno), comentarte que la Beca por Excelencia academica tiene las siguientes consideraciones:</textarea>
        </div>
        <div class="cardCopy smallCard" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    1. Debe cumplir los requisitos académicos de acuerdo con lo estipulado en el reglamento de Becas de pregrado el cual se encuentra publicado en el Portal del estudiante UTP .
    2. La asignación de este beneficio  a los alumnos que cumplan con los requisitos académicos mencionados, se brinda de forma automática.</textarea>
        </div>
        <div class="cardCopy smallCard" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    - Asimismo puedes verificar toda la informacion ingresando a:bit.ly/ExceAcad-UTP.
    - Recuerda que la Beca por Excelencia Academica se aplica de manera automatica antes de inicio de ciclo</textarea>
        </div>
        <div class="cardCopy smallCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Beneficio dirigido a alumnos continuos de Pregrado Regular y CGT que presentan muy buen rendimiento académico y se otorga a partir del segundo ciclo.</textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>

src/pug/pages/beca-excelencia-academica.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: "Hola (nombre del alumno), comentarte que la Beca por Excelencia academica tiene las siguientes consideraciones:",
      class: "smallCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `
      1. Debe cumplir los requisitos académicos de acuerdo con lo estipulado en el reglamento de Becas de pregrado el cual se encuentra publicado en el Portal del estudiante UTP .
      2. La asignación de este beneficio  a los alumnos que cumplan con los requisitos académicos mencionados, se brinda de forma automática.`,
      class: "smallCard"
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: `
      - Asimismo puedes verificar toda la informacion ingresando a:bit.ly/ExceAcad-UTP.
      - Recuerda que la Beca por Excelencia Academica se aplica de manera automatica antes de inicio de ciclo`,
      class: "smallCard"
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "Beneficio dirigido a alumnos continuos de Pregrado Regular y CGT que presentan muy buen rendimiento académico y se otorga a partir del segundo ciclo.",
      class: "smallCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Beca por Excelencia Academica | UTP CENTER

  body.grid
    include ../includes/header.pug

    button.iconMenu
      span.icon-top
      span.icon-center
      span.icon-bottom

    include ../includes/navigation.pug

    main.main.grid-main
      section.intro
        h1.title Beca por Excelencia Academica
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js" type="module")
