public/beca-peru-champs.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Beca Peru Champ | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Beca Peru Champ</h1>
        <div class="cardCopy smallCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Hola (nombre del alumno), comentarte que actualmente no es posible postular a la beca Peru Champs debido a que culmino las fechas el dia 10 de agosto. Asimismo puedes verificar toda la informacion ingresando a: bit.ly/3ADiw7y</textarea>
        </div>
        <div class="cardCopy smallCard" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Peru Champs en convenio con la UTP ofrecen la Beca Peru Champs, beneficio dirigido a alumnos de Pregrado Regular y carreras para gente que trabaja (CGT) que presenten una necesidad económica familiar la cual debe de estar debidamente documentada según los requisitos. La beca asumirá entre 30% y 50% el costo de las cuotas de Agosto 2021 como resultado de la evaluación económica.</textarea>
        </div>
        <div class="cardCopy hideCard" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
        <div class="cardCopy hideCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>

src/pug/pages/beca-peru-champs.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: "Hola (nombre del alumno), comentarte que actualmente no es posible postular a la beca Peru Champs debido a que culmino las fechas el dia 10 de agosto. Asimismo puedes verificar toda la informacion ingresando a: bit.ly/3ADiw7y",
      class: "smallCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: "Peru Champs en convenio con la UTP ofrecen la Beca Peru Champs, beneficio dirigido a alumnos de Pregrado Regular y carreras para gente que trabaja (CGT) que presenten una necesidad económica familiar la cual debe de estar debidamente documentada según los requisitos. La beca asumirá entre 30% y 50% el costo de las cuotas de Agosto 2021 como resultado de la evaluación económica.",
      class: "smallCard"
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: "",
      class: "hideCard"
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "",
      class: "hideCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Beca Peru Champ | UTP CENTER

  body.grid
    include ../includes/header.pug

    main.main.grid-main
      section.intro
        h1.title Beca Peru Champ
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js") 
