public/beca-orfandad.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Beca por Orfandad | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Beca por Orfandad</h1>
        <div class="cardCopy smallCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Hola (nombre del alumno), para solicitar la beca por Orfandad deberas seguir los siguientes pasos:</textarea>
        </div>
        <div class="cardCopy" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    1. Registra tu solicitud en el portal SAE para la activación del pago por derecho a trámite.
      - Ingresar una solicitud en Trámite a realizar : &quot;Beca por Orfandad/Discapacidad&quot;.
      - Te responderemos en 24 horas sobre confirmación de la activación del pago.
      - Realizar el pago en Bancos autorizados: Scotiabank, BBVA, BCP, Interbank.
    2. Una vez cancelado el pago por derecho a trámite, ingresa una nueva solicitud en el portal SAE y completa los campos con los datos requeridos en Beca por Orfandad.
    3. En la solicitud adjunta el expediente (escaneado legible):
      - El voucher de pago por derecho a trámite.
      - Ficha de Evaluación Socioeconómica debidamente completada y firmada.
      - Adjunta los documentos sustentatorios de acuerdo a los requisitos.</textarea>
        </div>
        <div class="cardCopy" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Ten en consideracion:
    1. Debe cumplir los requisitos académicos en el periodo regular anterior a la asignación del beneficio, de acuerdo con lo estipulado en el reglamento de Becas de pregrado el cual se encuentra publicado en el Portal del estudiante UTP.
    2. Para renovar el beneficio debes presentar un nuevo expediente.</textarea>
        </div>
        <div class="cardCopy hideCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>

src/pug/pages/beca-orfandad.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: "Hola (nombre del alumno), para solicitar la beca por Orfandad deberas seguir los siguientes pasos:",
      class: "smallCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `
      1. Registra tu solicitud en el portal SAE para la activación del pago por derecho a trámite.
        - Ingresar una solicitud en Trámite a realizar : "Beca por Orfandad/Discapacidad".
        - Te responderemos en 24 horas sobre confirmación de la activación del pago.
        - Realizar el pago en Bancos autorizados: Scotiabank, BBVA, BCP, Interbank.
      2. Una vez cancelado el pago por derecho a trámite, ingresa una nueva solicitud en el portal SAE y completa los campos con los datos requeridos en Beca por Orfandad.
      3. En la solicitud adjunta el expediente (escaneado legible):
        - El voucher de pago por derecho a trámite.
        - Ficha de Evaluación Socioeconómica debidamente completada y firmada.
        - Adjunta los documentos sustentatorios de acuerdo a los requisitos.`,
      class: ""
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: `Ten en consideracion:
      1. Debe cumplir los requisitos académicos en el periodo regular anterior a la asignación del beneficio, de acuerdo con lo estipulado en el reglamento de Becas de pregrado el cual se encuentra publicado en el Portal del estudiante UTP.
      2. Para renovar el beneficio debes presentar un nuevo expediente.`,
      class: ""
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "",
      class: "hideCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Beca por Orfandad | UTP CENTER

  body.grid
    include ../includes/header.pug

    button.iconMenu
      span.icon-top
      span.icon-center
      span.icon-bottom

    include ../includes/navigation.pug

    main.main.grid-main
      section.intro
        h1.title Beca por Orfandad
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js" type="module")
