public/cambio-modalidad.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Cambio Modalidad | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Cambio Modalidad</h1>
        <div class="cardCopy smallCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Hola (nombre del alumno), para cambiar de modalidad los pasos son:</textarea>
        </div>
        <div class="cardCopy" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    1. Primero debes cargar por tu Portal del estudiante opción &quot;Trámites&quot; el pago de S/165.00 soles, podrás cancelar a través de los bancos autorizados.
    2. Luego ingresa una solicitud mediante el Portal SAE ( bit.ly/SolicitudSae ) adjuntando el voucher del pago realizado y en la opción “Trámite a realizar” seleccionarás el cambio que deseas realizar.
    3. Adjunta tu Constancia de Egresado por haber concluido estudios técnicos/superiores o tu Constancia de Trabajo que certifique 3 años de experiencia laboral.

    La fecha límite para poder solicitar el cambio es hasta el 19 de noviembre.

    Por último, la respuesta se te brindará en un plazo máximo de 7 días hábiles posteriores al correo que registres en la solicitud.</textarea>
        </div>
        <div class="cardCopy" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Ten en cuenta que debes cumplir con los siguientes:
    - Estar al día en el pago de tus cuotas.
    - No debes estar suspendido por sanción disciplinaria.
    - Encontrarte matriculado en el presente período académico.
    - El cambio será efectivo a partir del siguiente ciclo.
    - Se puede solicitar más de un cambio por el costo de S/165 siempre y cuando estén en una misma solicitud.</textarea>
        </div>
        <div class="cardCopy smallCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Debes validar que la carrera esté habilitada en la modalidad a cambiar,verificarlo en excel &quot;Ciclo máximo por carrera&quot; en Info Sae)</textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>

src/pug/pages/cambio-modalidad.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: "Hola (nombre del alumno), para cambiar de modalidad los pasos son:",
      class: "smallCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `
      1. Primero debes cargar por tu Portal del estudiante opción "Trámites" el pago de S/165.00 soles, podrás cancelar a través de los bancos autorizados.
      2. Luego ingresa una solicitud mediante el Portal SAE ( bit.ly/SolicitudSae ) adjuntando el voucher del pago realizado y en la opción “Trámite a realizar” seleccionarás el cambio que deseas realizar.
      3. Adjunta tu Constancia de Egresado por haber concluido estudios técnicos/superiores o tu Constancia de Trabajo que certifique 3 años de experiencia laboral.

      La fecha límite para poder solicitar el cambio es hasta el 19 de noviembre.

      Por último, la respuesta se te brindará en un plazo máximo de 7 días hábiles posteriores al correo que registres en la solicitud.`,
      class: ""
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: `Ten en cuenta que debes cumplir con los siguientes:
      - Estar al día en el pago de tus cuotas.
      - No debes estar suspendido por sanción disciplinaria.
      - Encontrarte matriculado en el presente período académico.
      - El cambio será efectivo a partir del siguiente ciclo.
      - Se puede solicitar más de un cambio por el costo de S/165 siempre y cuando estén en una misma solicitud.`,
      class: ""
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: 'Debes validar que la carrera esté habilitada en la modalidad a cambiar,verificarlo en excel "Ciclo máximo por carrera" en Info Sae)',
      class: "smallCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Cambio Modalidad | UTP CENTER

  body.grid
    include ../includes/header.pug

    button.iconMenu
      span.icon-top
      span.icon-center
      span.icon-bottom

    include ../includes/navigation.pug

    main.main.grid-main
      section.intro
        h1.title Cambio Modalidad
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js" type="module") 
