public/carta-presentacion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Carta de Presentación | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Carta de Presentación</h1>
        <div class="cardCopy smallCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Hola (nombre del alumno), para solicitar una carta de presentación para visita a empresas los pasos son:</textarea>
        </div>
        <div class="cardCopy" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Registra tu solicitud en el “Portal de SAE en Línea”, completando los datos requeridos. En el campo “Detalle de la solicitud” es importante que coloques:
    - El nombre de la empresa que deseas visitar.
    - Nombre de la persona y cargo a quien va dirigido la carta.
    - Nombre de la asignatura.
    - Motivo de la visita.
    - Tus datos completos y/o los datos de todos los integrantes que asistirán (DNI y Código UTP), en caso se trate de una visita grupal.
    - Dato: El plazo de atención es de 3 días hábiles. No tiene costo.</textarea>
        </div>
        <div class="cardCopy smallCard" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Ten en cuenta que:
    - Esta carta será otorgada solo a estudiantes matriculados en el periodo lectivo en curso.
    - La conformidad u observaciones a tu trámite serán enviadas a tu correo electrónico dentro de los plazos establecidos.</textarea>
        </div>
        <div class="cardCopy hideCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>

src/pug/pages/carta-presentacion.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: "Hola (nombre del alumno), para solicitar una carta de presentación para visita a empresas los pasos son:",
      class: "smallCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `Registra tu solicitud en el “Portal de SAE en Línea”, completando los datos requeridos. En el campo “Detalle de la solicitud” es importante que coloques:
      - El nombre de la empresa que deseas visitar.
      - Nombre de la persona y cargo a quien va dirigido la carta.
      - Nombre de la asignatura.
      - Motivo de la visita.
      - Tus datos completos y/o los datos de todos los integrantes que asistirán (DNI y Código UTP), en caso se trate de una visita grupal.
      - Dato: El plazo de atención es de 3 días hábiles. No tiene costo.`,
      class: ""
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: `Ten en cuenta que:
      - Esta carta será otorgada solo a estudiantes matriculados en el periodo lectivo en curso.
      - La conformidad u observaciones a tu trámite serán enviadas a tu correo electrónico dentro de los plazos establecidos.`,
      class: "smallCard"
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "",
      class: "hideCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Carta de Presentación | UTP CENTER

  body.grid
    include ../includes/header.pug

    button.iconMenu
      span.icon-top
      span.icon-center
      span.icon-bottom

    include ../includes/navigation.pug

    main.main.grid-main
      section.intro
        h1.title Carta de Presentación
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js" type="module")
