src/pug/pages/convalidacion-ingles.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: `
      Hola (nombre del alumno), te comento que ya tenemos disponibles las fechas para el proceso de convalidación de inglés:
      La universidad ha establecido dos formas para solicitar la exoneración del curso de Inglés.
      Ahora podrás ingresar tu solicitud desde el Portal de SAE en Línea desde el 20 de setiembre al 4 de octubre.`,
      class: ""
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `Modalidades para la convalidación:
      a) Presentación de un certificado de estudio o examen Internacional.
        - Al ingresar al formulario escoge el trámite "CONVALIDACIÓN DE INGLÉS - PRESENTACIÓN DE CERTIFICADO"
        - Adjunta tu certificado de Inglés de nivel básico completo (A2: Nivel básico certificado) o examen internacional.
        - El documento debe ser legible y en formato PDF.
        - Revisa aquí las equivalencias con instituciones aceptadas por UTP y exámenes internacionales.
        
      b) Rendir la prueba de definición del nivel de inglés.
        - Solicita el cargo para la prueba de definición de inglés (S/ 33.00), a través de nuestro canal WhatsApp SAE 960252970 (Horario de atención: Lunes a Viernes de 7am. - 10pm. Sábado y Domingo de 7am. - 8pm).
        - Realiza el pago y adjunta el voucher a tu solicitud. Al ingresar al formulario escoge el trámite CONVALIDACIÓN DE INGLÉS - PRUEBA DE DEFINICIÓN.
        - Recibirás la confirmación con la fecha del examen a través del correo registrado en tu solicitud, en un máximo de 3 días hábiles.`,
      class: ""
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: `
      - Serás programado para rendir tu examen de definición de inglés entre el 11 y 13 de octubre.
      - Es importante que te conectes 5 minutos antes a través del link que se te enviará por correo y recuerda prender tu cámara y microfono durante la evaluación.
      - Resultados de la convalidación: La respuesta te llegará a través del correo registrado en tu solicitud en un plazo máximo de 15 días útiles.`,
      class: ""
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "",
      class: "hideCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title  Convalidación de Inglés | UTP CENTER

  body.grid
    include ../includes/header.pug

    button.iconMenu
      span.icon-top
      span.icon-center
      span.icon-bottom

    include ../includes/navigation.pug

    main.main.grid-main
      section.intro
        h1.title Convalidación de Inglés
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js" type="module")

public/convalidacion-ingles.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title> Convalidación de Inglés | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Convalidación de Inglés</h1>
        <div class="cardCopy" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    Hola (nombre del alumno), te comento que ya tenemos disponibles las fechas para el proceso de convalidación de inglés:
    La universidad ha establecido dos formas para solicitar la exoneración del curso de Inglés.
    Ahora podrás ingresar tu solicitud desde el Portal de SAE en Línea desde el 20 de setiembre al 4 de octubre.</textarea>
        </div>
        <div class="cardCopy" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Modalidades para la convalidación:
    a) Presentación de un certificado de estudio o examen Internacional.
      - Al ingresar al formulario escoge el trámite &quot;CONVALIDACIÓN DE INGLÉS - PRESENTACIÓN DE CERTIFICADO&quot;
      - Adjunta tu certificado de Inglés de nivel básico completo (A2: Nivel básico certificado) o examen internacional.
      - El documento debe ser legible y en formato PDF.
      - Revisa aquí las equivalencias con instituciones aceptadas por UTP y exámenes internacionales.
      
    b) Rendir la prueba de definición del nivel de inglés.
      - Solicita el cargo para la prueba de definición de inglés (S/ 33.00), a través de nuestro canal WhatsApp SAE 960252970 (Horario de atención: Lunes a Viernes de 7am. - 10pm. Sábado y Domingo de 7am. - 8pm).
      - Realiza el pago y adjunta el voucher a tu solicitud. Al ingresar al formulario escoge el trámite CONVALIDACIÓN DE INGLÉS - PRUEBA DE DEFINICIÓN.
      - Recibirás la confirmación con la fecha del examen a través del correo registrado en tu solicitud, en un máximo de 3 días hábiles.</textarea>
        </div>
        <div class="cardCopy" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    - Serás programado para rendir tu examen de definición de inglés entre el 11 y 13 de octubre.
    - Es importante que te conectes 5 minutos antes a través del link que se te enviará por correo y recuerda prender tu cámara y microfono durante la evaluación.
    - Resultados de la convalidación: La respuesta te llegará a través del correo registrado en tu solicitud en un plazo máximo de 15 días útiles.</textarea>
        </div>
        <div class="cardCopy hideCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>
