src/pug/pages/duplicado-carne-universitario.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: "",
      class: "hideCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `
      - Registra tu solicitud en el portal SAE, indicando la dirección y referencia para llegar al punto de entrega.
      - En el correo de respuesta te confirmaremos el monto total a pagar por el duplicado del carné (S/60) y delivery (de ser el caso), adjuntando el link del formulario para que registres tus datos, 48 horas después de llenado dicho formulario se habilitarán los importes.
      - Realiza el pago en Bancos autorizados: Scotiabank, BBVA, BCP, Interbank.

      Actualmente contamos con dos modalidades de entrega:
        - Delivery (costo adicional según Tarifario Referencial Solo LIMA)
        - Recojo en campus (Excepcionalmente, previa coordinación del caso)`,
      class: ""
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: `Tener en cuenta que:
      - La vigencia de este carné 2021 es de 1 año desde la emisión del carné original. La emisión del nuevo carné, será informado oportunamente por Sunedu.
      - Debes encontrarte matriculado en el presente período académico.
      - No debes estar suspendido por sanción disciplinaria.
      - Tener fotografía colgada en el portal del estudiante, caso contrario, puedes guiarte del siguiente link: bit.ly/FotografíaUTP"

      El tiempo de entrega del carné universitario dependerá de la fecha, cantidad de solicitudes recibidas y el horario de libre tránsito dispuesto por el Gobierno . Para mayor información ingresa al siguiente enlace 👉 bit.ly/duplicadocarné`,
      class: ""
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "",
      class: "hideCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Duplicado de Carné Universitario | UTP CENTER

  body.grid
    include ../includes/header.pug

    button.iconMenu
      span.icon-top
      span.icon-center
      span.icon-bottom

    include ../includes/navigation.pug

    main.main.grid-main
      section.intro
        h1.title Duplicado de Carné Universitario
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js" type="module")

public/duplicado-carne-universitario.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Duplicado de Carné Universitario | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Duplicado de Carné Universitario</h1>
        <div class="cardCopy hideCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
        <div class="cardCopy" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    - Registra tu solicitud en el portal SAE, indicando la dirección y referencia para llegar al punto de entrega.
    - En el correo de respuesta te confirmaremos el monto total a pagar por el duplicado del carné (S/60) y delivery (de ser el caso), adjuntando el link del formulario para que registres tus datos, 48 horas después de llenado dicho formulario se habilitarán los importes.
    - Realiza el pago en Bancos autorizados: Scotiabank, BBVA, BCP, Interbank.

    Actualmente contamos con dos modalidades de entrega:
      - Delivery (costo adicional según Tarifario Referencial Solo LIMA)
      - Recojo en campus (Excepcionalmente, previa coordinación del caso)</textarea>
        </div>
        <div class="cardCopy" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Tener en cuenta que:
    - La vigencia de este carné 2021 es de 1 año desde la emisión del carné original. La emisión del nuevo carné, será informado oportunamente por Sunedu.
    - Debes encontrarte matriculado en el presente período académico.
    - No debes estar suspendido por sanción disciplinaria.
    - Tener fotografía colgada en el portal del estudiante, caso contrario, puedes guiarte del siguiente link: bit.ly/FotografíaUTP&quot;

    El tiempo de entrega del carné universitario dependerá de la fecha, cantidad de solicitudes recibidas y el horario de libre tránsito dispuesto por el Gobierno . Para mayor información ingresa al siguiente enlace 👉 bit.ly/duplicadocarné</textarea>
        </div>
        <div class="cardCopy hideCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>
