src/pug/pages/emision-factura-electronica.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: `Hola (nombre del alumno), para solicitar emisión de factura electrónica los pasos son:
    Abonar a la cuenta BCP:
      - Moneda: Soles
      - Número de cuenta: 193-2304436-030 o CCI: 002-193-002304436-0-30-15`,
      class: "smallCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `
      1. Registrar tu solicitud en nuestro Portal de Admisión (admision.utp.edu.pe).
      2. Detallar la razón social, RUC y domicilio legal de la empresa o persona jurídica.
      3. Indicar el correo electrónico al cual enviaremos la factura.
      4. Después de registrar tu solicitud, recibirás un correo de confirmación con el número de ticket generado.
      5. Tu solicitud será atendida dentro de los siente días hábiles posteriores a su registro.
      6. La respuesta a tu solicitud será enviada al correo que registraste en el formulario.`,
      class: ""
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: "",
      class: "hideCard"
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "",
      class: "hideCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Emisión de Factura Electrónica | UTP CENTER

  body.grid
    include ../includes/header.pug

    button.iconMenu
      span.icon-top
      span.icon-center
      span.icon-bottom

    include ../includes/navigation.pug

    main.main.grid-main
      section.intro
        h1.title Emisión de Factura Electrónica
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js" type="module")

public/emision-factura-electronica.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Emisión de Factura Electrónica | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Emisión de Factura Electrónica</h1>
        <div class="cardCopy smallCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Hola (nombre del alumno), para solicitar emisión de factura electrónica los pasos son:
  Abonar a la cuenta BCP:
    - Moneda: Soles
    - Número de cuenta: 193-2304436-030 o CCI: 002-193-002304436-0-30-15</textarea>
        </div>
        <div class="cardCopy" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    1. Registrar tu solicitud en nuestro Portal de Admisión (admision.utp.edu.pe).
    2. Detallar la razón social, RUC y domicilio legal de la empresa o persona jurídica.
    3. Indicar el correo electrónico al cual enviaremos la factura.
    4. Después de registrar tu solicitud, recibirás un correo de confirmación con el número de ticket generado.
    5. Tu solicitud será atendida dentro de los siente días hábiles posteriores a su registro.
    6. La respuesta a tu solicitud será enviada al correo que registraste en el formulario.</textarea>
        </div>
        <div class="cardCopy hideCard" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
        <div class="cardCopy hideCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>
