src/pug/pages/emision-carne-universitario.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: "",
      class: "hideCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `
    - Emitido: Hola (nombre del alumno) para recoger tu carné debes acercarte a tu sede en el horario de 7:00 am a 1:00pm y de 2:00pm a 6:00 pm (lunes a viernes). Si en caso perteneces a la sede Lima Centro deberás acercarte a Natalio Sanchez 125 (alt. crda. 7 de av. Arequipa, frente al parque Washington).

    - Delivery: Se comunicarán al número de contacto que registraste en tu solicitud para coordinar la entrega, manténte atento por favor`,
      class: ""
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: `Debes Validar que el carné de alumno ya se encuentre emitido, para ello filtra el código de alumno en las siguientes bases del Info SAE:
    - ✅Primer reporte de entregas de carné universitarios 2021: bit.ly/3lqvGPC
    - ✅Lista de carnés emitidos (Sexto pedido): bit.ly/3dgCpai
    - ✅LISTADO CARNÉ - SÉPTIMO PEDIDO: bit.ly/3xP4PSn`,
      class: ""
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "",
      class: "hideCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Emisión Carné Universitario | UTP CENTER

  body.grid
    include ../includes/header.pug

    button.iconMenu
      span.icon-top
      span.icon-center
      span.icon-bottom

    include ../includes/navigation.pug
    
    main.main.grid-main
      section.intro
        h1.title Emisión Carné Universitario
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js" type="module")

public/emision-carne-universitario.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Emisión Carné Universitario | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Emisión Carné Universitario</h1>
        <div class="cardCopy hideCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
        <div class="cardCopy" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
  - Emitido: Hola (nombre del alumno) para recoger tu carné debes acercarte a tu sede en el horario de 7:00 am a 1:00pm y de 2:00pm a 6:00 pm (lunes a viernes). Si en caso perteneces a la sede Lima Centro deberás acercarte a Natalio Sanchez 125 (alt. crda. 7 de av. Arequipa, frente al parque Washington).

  - Delivery: Se comunicarán al número de contacto que registraste en tu solicitud para coordinar la entrega, manténte atento por favor</textarea>
        </div>
        <div class="cardCopy" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Debes Validar que el carné de alumno ya se encuentre emitido, para ello filtra el código de alumno en las siguientes bases del Info SAE:
  - ✅Primer reporte de entregas de carné universitarios 2021: bit.ly/3lqvGPC
  - ✅Lista de carnés emitidos (Sexto pedido): bit.ly/3dgCpai
  - ✅LISTADO CARNÉ - SÉPTIMO PEDIDO: bit.ly/3xP4PSn</textarea>
        </div>
        <div class="cardCopy hideCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>
