src/pug/pages/factura-electronica.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: "Hola (nombre del alumno), para solicitar factura debes:",
      class: "smallCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `
      1. Realizar la transferencia en el Banco de Crédito del Perú:
        - Moneda: Soles
        - Número de cuenta: 193-2304436-030 o CCI: 002-193-002304436-0-30-15

      Luego de realizar el depósito:

      2. Registra tu solicitud en el Portal SAE en Línea (bit.ly/Solicitud-SAE) especificando la razón social y ruc de la empresa, correo de la persona de contacto en la empresa, cuota(s) que se va a facturar y carta de compromiso de la empresa y alumno en caso corresponda.
      3. Al solicitar factura, las cuotas no están afectas al descuento de pronto pago ni del ciclo al contado.
      4. No puedes solicitar factura por cuotas vencidas. Ingresa al siguiente link para revisar el calendario para solicitar factura y mayor detalle: bit.ly/EmisiónFactura
      5. El plazo de atención es de 7 días hábiles.`,
      class: ""
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: "",
      class: "hideCard"
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "",
      class: "hideCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Factura Electrónica | UTP CENTER

  body.grid
    include ../includes/header.pug

    button.iconMenu
      span.icon-top
      span.icon-center
      span.icon-bottom

    include ../includes/navigation.pug

    main.main.grid-main
      section.intro
        h1.title Factura Electrónica
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js" type="module")

public/factura-electronica.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Factura Electrónica | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Factura Electrónica</h1>
        <div class="cardCopy smallCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Hola (nombre del alumno), para solicitar factura debes:</textarea>
        </div>
        <div class="cardCopy" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    1. Realizar la transferencia en el Banco de Crédito del Perú:
      - Moneda: Soles
      - Número de cuenta: 193-2304436-030 o CCI: 002-193-002304436-0-30-15

    Luego de realizar el depósito:

    2. Registra tu solicitud en el Portal SAE en Línea (bit.ly/Solicitud-SAE) especificando la razón social y ruc de la empresa, correo de la persona de contacto en la empresa, cuota(s) que se va a facturar y carta de compromiso de la empresa y alumno en caso corresponda.
    3. Al solicitar factura, las cuotas no están afectas al descuento de pronto pago ni del ciclo al contado.
    4. No puedes solicitar factura por cuotas vencidas. Ingresa al siguiente link para revisar el calendario para solicitar factura y mayor detalle: bit.ly/EmisiónFactura
    5. El plazo de atención es de 7 días hábiles.</textarea>
        </div>
        <div class="cardCopy hideCard" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
        <div class="cardCopy hideCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>
