src/pug/pages/obtencion-titulo-profesional.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: "Hola (nombre del alumno), el costo del trámite es de S/1300 para solicitarlo considera lo siguiente:",
      class: "smallCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `
      1. Aprobar una de las modalidades de titulación que figuran en el Reglamento de Grados y Títulos.
      2. No tener deudas con la Universidad.
      3. Una vez cancelado el trámite, debes generar un ticket a través del SAE en Línea y escoger en "Trámite a realizar" la opción "Diploma de Grado de Bachiller/Título profesional", adjuntando lo indicado en “Documentos”.
      4. Completa la solicitud de grados y títulos, debes adjuntarla al ticket. Recuerda consignar tus datos conforme al DNI.
      5. Verifica y detecta el procedimiento del Reporte “Turnitin” indicado por tu asesor.
      6. Si realizaste el trabajo en grupo, la generación del ticket es individual y el procedimiento “Documentos” de la misma manera.`,
      class: ""
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: `El plazo máximo es de 50 días hábiles, asimismo verifica la información del procedimiento y documentos por adjuntar según corresponda en:
      - Modalidad de tesis: bit.ly/titulotesis
      - Modalidad de trabajo de suficiencia profesional: bit.ly/titulotrabsuficiencia`,
      class: "smallCard"
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "",
      class: "hideCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Obtención del Título Profesional | UTP CENTER

  body.grid
    include ../includes/header.pug

    button.iconMenu
      span.icon-top
      span.icon-center
      span.icon-bottom

    include ../includes/navigation.pug

    main.main.grid-main
      section.intro
        h1.title Obtención del Título Profesional
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js" type="module") 

public/obtencion-titulo-profesional.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Obtención del Título Profesional | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Obtención del Título Profesional</h1>
        <div class="cardCopy smallCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Hola (nombre del alumno), el costo del trámite es de S/1300 para solicitarlo considera lo siguiente:</textarea>
        </div>
        <div class="cardCopy" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    1. Aprobar una de las modalidades de titulación que figuran en el Reglamento de Grados y Títulos.
    2. No tener deudas con la Universidad.
    3. Una vez cancelado el trámite, debes generar un ticket a través del SAE en Línea y escoger en &quot;Trámite a realizar&quot; la opción &quot;Diploma de Grado de Bachiller/Título profesional&quot;, adjuntando lo indicado en “Documentos”.
    4. Completa la solicitud de grados y títulos, debes adjuntarla al ticket. Recuerda consignar tus datos conforme al DNI.
    5. Verifica y detecta el procedimiento del Reporte “Turnitin” indicado por tu asesor.
    6. Si realizaste el trabajo en grupo, la generación del ticket es individual y el procedimiento “Documentos” de la misma manera.</textarea>
        </div>
        <div class="cardCopy smallCard" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">El plazo máximo es de 50 días hábiles, asimismo verifica la información del procedimiento y documentos por adjuntar según corresponda en:
    - Modalidad de tesis: bit.ly/titulotesis
    - Modalidad de trabajo de suficiencia profesional: bit.ly/titulotrabsuficiencia</textarea>
        </div>
        <div class="cardCopy hideCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>
