public/otras-constancias.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Otras Constancias | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header">
      <p class="logoUTP">
        <svg width="80" height="27" viewBox="0 0 80 27" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M27.9992 0H0V28.0105H27.9992V0Z" fill="#D03D40"></path>
          <path d="M16.9679 6.21753H21.7888V18.9266L18.7152 21.7719H9.28393L6.23138 18.9266V6.21753H11.0523V17.388L11.7049 18.0414H16.2943L16.9679 17.388V6.21753Z" fill="white"></path>
          <path d="M55.9984 0H27.9992V28.0105H55.9984V0Z" fill="#1C1C1C"></path>
          <path d="M39.5989 21.7719V9.94805H34.2306V6.21753H49.788V9.94805H44.4198V21.7719H39.5989Z" fill="white"></path>
          <path d="M83.9992 0H56V28.0105H83.9992V0Z" fill="#D03D40"></path>
          <path d="M67.0524 16.5145V20.7719H62.2314V5.21753H74.9469L77.7889 7.85208V13.8799L74.9469 16.5145H67.0524ZM72.3154 8.96913H67.0524V12.805H72.3154L72.968 12.1517V9.6225L72.3154 8.96913Z" fill="white"></path>
        </svg>
      </p>
      <p class="iconMenu"><img src="images/icon-menu.svg"></p>
      <nav class="nav">
        <ul class="menu">
          <li class="menu__list">
            <div class="list__button list__button--click"><a class="menu__link" href="index.html">Datos Generales</a></div>
          </li>
          <li class="menu__list">
            <div class="list__button list__button--click"><a class="menu__link" href="#">Tramites Autogestionables</a>
              <p class="iconArrow"><img src="images/icon-arrow.svg" alt="icon arrow"></p>
            </div>
            <ul class="subMenu">
              <li class="subMenu__list"><a class="subMenu__link" href="activacion-pagos-adelantado-ciclo-completo.html">Activacion de pagos adelantado ciclo completo</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="reincorporacion-verano-2022.html">Reincorporación Verano 2022</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="reincorporacion-marzo-2022.html">Reincorporación Marzo 2022</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="examenes-rezagados.html">Exámenes Rezagados</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="retiro-curso-verano-2022.html">Retiro de Curso Verano 2022</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="rectificacion-nota.html">Rectificación de Nota</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="validacion-seguro-salud.html">Validación de Seguro de Salud</a></li>
            </ul>
          </li>
          <li class="menu__list">
            <div class="list__button list__button--click"><a class="menu__link" href="#">Tramites SAE en Linea</a>
              <p class="iconArrow"><img src="images/icon-arrow.svg" alt="icon arrow"></p>
            </div>
            <ul class="subMenu">
              <li class="subMenu__list"><a class="subMenu__link" href="cambio-campus-carrera-reinscrito.html">Cambio de Campus Reinscritos</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="cambio-campus-carrera-ingresante-marzo-2022.html">Cambio de Campus Ingresante Marzo</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="carta-presentacion.html">Carta de Presentación</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="convalidacion-asignatura.html">Convalidación de Asignatura</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="duplicado-carne-universitario.html">Duplicado de Carné Universitario</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="registro-fotografia-ingresantes-enero-marzo-2022.html">Registro de Fotografía Ingresante 2022</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="registro-fotografia-reinscrito-reincorporado.html">Registro de Fotografía Reinscrito/Reincorporado</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="cita-psicologica.html">Cita Psicológica</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="cambio-carrera-campus-reinscrito-verano.html">Cambio de Carrera Reinscrito</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="cambio-carrera-campus-ingresante-marzo-2022.html">Cambio de Carrera Ingresante Marzo</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="certificado-estudios.html">Certificado de Estudios</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="convalidacion-ingles.html">Convalidación de Inglés</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="factura-electronica.html">Factura Electrónica</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="retiro-periodo-lectivo.html">Retiro de Periodo Lectivo</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="cambio-modalidad.html">Cambio de Modalidad</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="constancia-estudios.html">Constancia de Estudios</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="emision-carne-universitario.html">Emisión Carné Universitario</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="reembolso.html">Reembolso</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="autenticacion-silabus.html">Autenticación de Sílabus</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="constancia-disciplina.html">Constancia de Disciplina</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="otras-constancias.html">Otras Constancias</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="reprogramacion-evaluacion.html">Reprogramación de Evaluación</a></li>
            </ul>
          </li>
          <li class="menu__list">
            <div class="list__button list__button--click"><a class="menu__link" href="#">Tramites Grados y Titulos</a>
              <p class="iconArrow"><img src="images/icon-arrow.svg" alt="icon arrow"></p>
            </div>
            <ul class="subMenu">
              <li class="subMenu__list"><a class="subMenu__link" href="ampliacion-plazo-vigencia.html">Ampliación del Plazo de Vigencia</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="constancia-egresado.html">Constancia de Egresado</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="programa-especial-titulacion.html">Programa Especial de Titulación</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="aprobacion-tema-tesis.html">Aprobación del Tema de Tesis</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="bachiller-automatico.html">Bachiller Automático</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="bachiller-trabajo-investigacion.html">Bachiller por Trabajo de Investigación</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="bachiller-ley-transitoria-2020-2021.html">Bachiller Ley Transitoria 2020 - 2021</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="programa-titulacion.html">Programa de Titulación</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="aprobacion-trabajo-suficiencia-profesional.html">Aprobación del Trabajo de Suficiencia Profesional</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="obtencion-titulo-profesional.html">Obtención del Título Profesional</a></li>
            </ul>
          </li>
          <li class="menu__list">
            <div class="list__button list__button--click"><a class="menu__link" href="#">Tramites de Admision</a>
              <p class="iconArrow"><img src="images/icon-arrow.svg" alt="icon arrow"></p>
            </div>
            <ul class="subMenu">
              <li class="subMenu__list"><a class="subMenu__link" href="cambio-carrera-campus-ingresantes.html">Cambio de Carrera y Campus (Ingresantes)</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="reembolso-admision.html">Reembolso</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="cambio-turno.html">Cambio de Turno</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="emision-factura-electronica.html">Emisión de Factura Electrónica</a></li>
            </ul>
          </li>
          <li class="menu__list">
            <div class="list__button list__button--click"><a class="menu__link" href="#">Tramites PAU</a>
              <p class="iconArrow"><img src="images/icon-arrow.svg" alt="icon arrow"></p>
            </div>
            <ul class="subMenu">
              <li class="subMenu__list"><a class="subMenu__link" href="rectificacion-notas-pau.html">Rectificación de Notas</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="retiro-asignatura.html">Retiro de Asignatura</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="cambio-turno-pau.html">Cambio de Turno (PAU)</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="retiro-periodo-pau.html">Retiro de Periodo (PAU)</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="constancia-estudios-pau.html">Constancia de Estudios (PAU)</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="actualizacion-datos-personales.html">Actualización de Datos Personales</a></li>
            </ul>
          </li>
          <li class="menu__list">
            <div class="list__button list__button--click"><a class="menu__link" href="#">Becas - Convenios</a>
              <p class="iconArrow"><img src="images/icon-arrow.svg" alt="icon arrow"></p>
            </div>
            <ul class="subMenu">
              <li class="subMenu__list"><a class="subMenu__link" href="beca-alto-potencial.html">Beca Alto Potencial</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="beca-peru-champs.html">Beca Peru Champs</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="beca-orfandad.html">Beca por Orfandad</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="beca-excelencia-deportivo-alta-competencia.html">Beca Excelencia Deportivo Alta Competencia</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="beca-discapacidad.html">Beca por Discapacidad</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="beca-excelencia-academica.html">Beca por Excelencia Academica</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="beca-madre-de-dios.html">Beca Madre de Dios</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="beca-programa-prodac.html">Beca Programa Dep. (Prodac)</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="beca-socioeconomica.html">Beca Socioeconómica</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="beca-talento.html">Beca Talento</a></li>
              <li class="subMenu__list"><a class="subMenu__link" href="convenios-generales.html">Convenios Generales</a></li>
            </ul>
          </li>
          <li class="menu__list">
            <div class="list__button list__button--click"><a class="menu__link" href="#">Validacion de Plataformas</a></div>
          </li>
          <li class="menu__list">
            <div class="list__button list__button--click"><a class="menu__link" href="#">Anexos</a></div>
          </li>
          <li class="menu__list">
            <div class="list__button list__button--click"><a class="menu__link" href="#">Servicios Universitarios</a></div>
          </li>
          <li class="menu__list">
            <div class="list__button list__button--click"><a class="menu__link" href="#">Matricula</a></div>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Otras Constancias</h1>
        <div class="cardCopy smallCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Hola (nombre del alumno), para poder solicitar tu constancia, debes seguir estos pasos:</textarea>
        </div>
        <div class="cardCopy" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    1. Ingresa a tu portal del estudiante opción Trámites &gt; Carga el pago de tus trámites &gt; Trámite constancias varias y carga a tu cuenta el importe de S/22.00.
    2. Realiza el pago en los bancos autorizados (BBVA, SCOTIABANK, INTERBANK O BCP).
    3. Luego, ingresa al Portal SAE bit.ly/SolicitudSae y registrar tu solicitud, en la opción “Trámites a realizar” seleccionar Constancia de estudios.
    4. Revisa tu correo con el número de ticket de la solicitud ingresada.

    El plazo de atención es de 3 días hábiles posteriores al registro y es muy importante que no tengas deuda en el periodo a solicitar.</textarea>
        </div>
        <div class="cardCopy" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Es válido para las siguientes constancias:
    - Constancia de Ingreso (es gratuita si un ingresante la solicita por 1° vez durante el 1° ciclo).
    - Constancia de Tercio/Quinto/Décimo superior.
    - Constancia de Adeudo/No adeudo
    - Constancia de separación/no separación académica
    - Constancia de primera matrícula
    - Constancia de promedio ponderado acumulado
    - Constancia de pagos realizados

    Solo pueden emitirse contancias desde el periodo 2016 -3 (Setiembre 2016) en adelante. En el detalle de la solicitud debes indicar qué tipo de constancia requieres tramitar.</textarea>
        </div>
        <div class="cardCopy hideCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>

src/pug/pages/otras-constancias.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: "Hola (nombre del alumno), para poder solicitar tu constancia, debes seguir estos pasos:",
      class: "smallCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `
      1. Ingresa a tu portal del estudiante opción Trámites > Carga el pago de tus trámites > Trámite constancias varias y carga a tu cuenta el importe de S/22.00.
      2. Realiza el pago en los bancos autorizados (BBVA, SCOTIABANK, INTERBANK O BCP).
      3. Luego, ingresa al Portal SAE bit.ly/SolicitudSae y registrar tu solicitud, en la opción “Trámites a realizar” seleccionar Constancia de estudios.
      4. Revisa tu correo con el número de ticket de la solicitud ingresada.

      El plazo de atención es de 3 días hábiles posteriores al registro y es muy importante que no tengas deuda en el periodo a solicitar.`,
      class: ""
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: `Es válido para las siguientes constancias:
      - Constancia de Ingreso (es gratuita si un ingresante la solicita por 1° vez durante el 1° ciclo).
      - Constancia de Tercio/Quinto/Décimo superior.
      - Constancia de Adeudo/No adeudo
      - Constancia de separación/no separación académica
      - Constancia de primera matrícula
      - Constancia de promedio ponderado acumulado
      - Constancia de pagos realizados

      Solo pueden emitirse contancias desde el periodo 2016 -3 (Setiembre 2016) en adelante. En el detalle de la solicitud debes indicar qué tipo de constancia requieres tramitar.`,
      class: ""
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "",
      class: "hideCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Otras Constancias | UTP CENTER

  body.grid
    include ../includes/header.pug
  
    button.iconMenu
      span.icon-top
      span.icon-center
      span.icon-bottom

    include ../includes/navigation.pug

    main.main.grid-main
      section.intro
        h1.title Otras Constancias
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js" type="module")
