src/pug/pages/programa-especial-titulacion.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: "Hola (nombre del alumno), comentarte que el Programa Especial de Titulación te ayudará a completar los requisitos necesarios para la obtención de tu título universitario.",
      class: "smallCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: "Pensando en ti, hemos rediseñado el programa para ofrecerlo en modalidad remota sincrónica, con el acompañamiento de tu docente durante las clases, asesorías y hasta la sustentación de tu trabajo de investigación.",
      class: "smallCard"
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: `
      - Ten en consideracion que está dirigido para ingresantes hasta el periodo 2014-1.
      - Asimismo informarte que actualmente no contamos con inscripciones abiertas, para mayor información accede a: bit.ly/progespecialtit`,
      class: "smallCard"
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "",
      class: "hideCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Programa Especial de Titulación | UTP CENTER

  body.grid
    include ../includes/header.pug

    main.main.grid-main
      section.intro
        h1.title Programa Especial de Titulación
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js") 

public/programa-especial-titulacion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Programa Especial de Titulación | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Programa Especial de Titulación</h1>
        <div class="cardCopy smallCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Hola (nombre del alumno), comentarte que el Programa Especial de Titulación te ayudará a completar los requisitos necesarios para la obtención de tu título universitario.</textarea>
        </div>
        <div class="cardCopy smallCard" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Pensando en ti, hemos rediseñado el programa para ofrecerlo en modalidad remota sincrónica, con el acompañamiento de tu docente durante las clases, asesorías y hasta la sustentación de tu trabajo de investigación.</textarea>
        </div>
        <div class="cardCopy smallCard" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    - Ten en consideracion que está dirigido para ingresantes hasta el periodo 2014-1.
    - Asimismo informarte que actualmente no contamos con inscripciones abiertas, para mayor información accede a: bit.ly/progespecialtit</textarea>
        </div>
        <div class="cardCopy hideCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>
