public/rectificacion-nota.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Rectificación de Nota | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Rectificación de Nota</h1>
        <div class="cardCopy smallCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Hola (nombre del alumno), te comento que puedes autogestionar tu rectificación de nota con estos pasos:</textarea>
        </div>
        <div class="cardCopy" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">1. Ingresar a Portal del Estudiante, elige la opción de MIS RECTIFICACIONES.
    2. Selecciona el curso del cual deseas solicitar la rectificación.
    3. Ingresa los datos:
      - Tipo de Evaluación: Evaluación de la cual se desea modificar la nota.
      - Motivo: Por Reglamento de Estudios solo tenemos dos Pregunta no calificada o Error de Suma.
      - Comentario: Detalle el motivo por el cual está solicitando la modificación; explique su caso.
      - Documento: Adjunte el sustento de la rectificación solicitada. Sólo puede adjuntar un documento en PDF o JPG con un peso no mayor a 4Mb.
    4. Podrás verificar el estado de tu solicitud en la parte inferior de la pantalla de rectificaciones. El plazo de atención es de 7 días hábiles posteriores al registro de tu solicitud.</textarea>
        </div>
        <div class="cardCopy" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    1. Se solicita el trámite Rectificación de Nota - Evaluación final, dentro de las 24 horas posteriores a la publicación de la nota en el portal del estudiante.
    2. Para Evaluaciones continuas, 7 días calendario desde la publicación de la nota.
    3. Solo se puede solicitar rectificación de nota en 2 casos:
      a) Si existe un error en la suma de la nota
      b) Si existe una pregunta no calificada</textarea>
        </div>
        <div class="cardCopy smallCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Solo se gestiona los casos confirmdos cuyo sustento esté contemplado en el Reglamento de Estudios, Art. 47: Cuando a consideración del estudiante, existe en una evaluación final un error en la suma del puntaje o una respuesta no calificada.</textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>

src/pug/pages/rectificacion-nota.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: "Hola (nombre del alumno), te comento que puedes autogestionar tu rectificación de nota con estos pasos:",
      class: "smallCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `1. Ingresar a Portal del Estudiante, elige la opción de MIS RECTIFICACIONES.
      2. Selecciona el curso del cual deseas solicitar la rectificación.
      3. Ingresa los datos:
        - Tipo de Evaluación: Evaluación de la cual se desea modificar la nota.
        - Motivo: Por Reglamento de Estudios solo tenemos dos Pregunta no calificada o Error de Suma.
        - Comentario: Detalle el motivo por el cual está solicitando la modificación; explique su caso.
        - Documento: Adjunte el sustento de la rectificación solicitada. Sólo puede adjuntar un documento en PDF o JPG con un peso no mayor a 4Mb.
      4. Podrás verificar el estado de tu solicitud en la parte inferior de la pantalla de rectificaciones. El plazo de atención es de 7 días hábiles posteriores al registro de tu solicitud.`,
      class: ""
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: `
      1. Se solicita el trámite Rectificación de Nota - Evaluación final, dentro de las 24 horas posteriores a la publicación de la nota en el portal del estudiante.
      2. Para Evaluaciones continuas, 7 días calendario desde la publicación de la nota.
      3. Solo se puede solicitar rectificación de nota en 2 casos:
        a) Si existe un error en la suma de la nota
        b) Si existe una pregunta no calificada`,
      class: ""
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "Solo se gestiona los casos confirmdos cuyo sustento esté contemplado en el Reglamento de Estudios, Art. 47: Cuando a consideración del estudiante, existe en una evaluación final un error en la suma del puntaje o una respuesta no calificada.",
      class: "smallCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Rectificación de Nota | UTP CENTER

  body.grid
    include ../includes/header.pug

    button.iconMenu
      span.icon-top
      span.icon-center
      span.icon-bottom

    include ../includes/navigation.pug

    main.main.grid-main
      section.intro
        h1.title Rectificación de Nota
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js" type="module")
