public/reembolso-admision.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Reembolso | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Reembolso</h1>
        <div class="cardCopy smallCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Hola (nombre del alumno), para solicitar el reembolso los pasos son:</textarea>
        </div>
        <div class="cardCopy" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    1. Registrar tu solicitud en el &quot;Portal de Admisión&quot; completando los datos requeridos.
    2. Adjuntar boleta o voucher de pago escaneado por el cual solicitas el reembolso.
    3. Adjuntar tu documento de identidad escaneado.
    4. En el campo &quot;Detalle de solicitud&quot; es importante que indique el motivo del reembolso, así como, el tipo de reembolso que deseas:
    
  Transferencia bancaria, indicando el número y tipo de cuenta a realizar el depósito y nombre del titular.
  En caso fuera un tercero, debes adjuntar la siguiente información:

    - Carta de autorización de Transferencia (ubica el formato en: https://bit.ly/3o35Q6B)
    - Copia del DNI del alumno de UTP.
    - Copia de DNI del beneficiario de la transferencia bancaria.
    - Copia del sustento que sustente el número de la Cuenta Bancaria (Efectivo - Cheque)

    5. Verifica en tu correo electrónico el número de ticket generado.
      - Transferencia bancaria: en 07 días hábiles posteriores al registro de tu solicitud.
      - Efectivo - Cheque: en 21 días hábiles posteriores al registro de tu solicitud.</textarea>
        </div>
        <div class="cardCopy" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Ten en cuenta que:
- Para conocer las políticas de la universidad sobre reembolso, puedes consultar la sección de Disposiciones Finales de nuestra Guía del Estudiante.
- La conformidad u observaciones a tu trámite serán enviadas a tu correo electrónico dentro de los plazos establecidos.</textarea>
        </div>
        <div class="cardCopy hideCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true"></textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>

src/pug/pages/reembolso-admision.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: "Hola (nombre del alumno), para solicitar el reembolso los pasos son:",
      class: "smallCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `
      1. Registrar tu solicitud en el "Portal de Admisión" completando los datos requeridos.
      2. Adjuntar boleta o voucher de pago escaneado por el cual solicitas el reembolso.
      3. Adjuntar tu documento de identidad escaneado.
      4. En el campo "Detalle de solicitud" es importante que indique el motivo del reembolso, así como, el tipo de reembolso que deseas:
      
    Transferencia bancaria, indicando el número y tipo de cuenta a realizar el depósito y nombre del titular.
    En caso fuera un tercero, debes adjuntar la siguiente información:

      - Carta de autorización de Transferencia (ubica el formato en: https://bit.ly/3o35Q6B)
      - Copia del DNI del alumno de UTP.
      - Copia de DNI del beneficiario de la transferencia bancaria.
      - Copia del sustento que sustente el número de la Cuenta Bancaria (Efectivo - Cheque)

      5. Verifica en tu correo electrónico el número de ticket generado.
        - Transferencia bancaria: en 07 días hábiles posteriores al registro de tu solicitud.
        - Efectivo - Cheque: en 21 días hábiles posteriores al registro de tu solicitud.`,
      class: ""
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: `Ten en cuenta que:
  - Para conocer las políticas de la universidad sobre reembolso, puedes consultar la sección de Disposiciones Finales de nuestra Guía del Estudiante.
  - La conformidad u observaciones a tu trámite serán enviadas a tu correo electrónico dentro de los plazos establecidos.`,
      class: ""
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "",
      class: "hideCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Reembolso | UTP CENTER

  body.grid
    include ../includes/header.pug

    main.main.grid-main
      section.intro
        h1.title Reembolso
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js") 
