public/reincorporacion-verano-2022.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Reincorporacion Verano 2022 | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Reincorporacion Verano 2022 </h1>
        <div class="cardCopy" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Hola (nombre del alumno), te comento que ya tenemos disponibles las fechas para nuestro proceso de reincorporaci칩n. Ahora, el tr치mite es AUTOGESTIONABLE; para ello debes cumplir con los siguientes requisitos:
    - No debes de tener deudas pendientes. Ingresa aqu칤 para ver c칩mo puedes revisar tu deuda y los canales de pago -&gt; 'bit.ly/Inf1_UTP'
    - No estar suspendido por desaprobar una o m치s asignaturas por tercera vez.
    - No haber desaprobado una o m치s asignaturas por cuarta vez.
    - No estar suspendido por medidas disciplinarias.
    - No tener documentaci칩n pendiente de entrega del proceso de admisi칩n.</textarea>
        </div>
        <div class="cardCopy" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Pasos a seguir:
    1. Ingresa al Portal del Estudiante, elige la opci칩n Tr치mites y en la secci칩n Autogesti칩n selecciona Solicitud de Reincorporaci칩n.
    2. Selecciona el ciclo : 2022 - Ciclo Verano.
    4. Si deseas realizar un cambio de modalidad, carrera o campus, selecciona los cambios a trav칠s de las lista desplegable, revisa y guarda tus cambios.
    5. Si no deseas realizar ning칰n cambio, verifica la modalidad, campus y carrera en la que te encuentras actualmente, selecciona S칤 y Enviar.
    6. Por 칰ltimo activa el pago por tu tr치mite (en caso hayas registrado un cambio).
    7. Finalmente, visualiza el estado de tu solicitud en la opci칩n Tr치mites, secci칩n Historial de Tr치mites Solicitados y los pagos en la opci칩n Estado de Cuenta - Pagos.</textarea>
        </div>
        <div class="cardCopy" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">El tr치mite de reincorporaci칩n no tiene costo si lo autogestionas hasta el 10 de diciembre. Pasada esa fecha, el costo ser치 de S/55.00. Asimismo, debes tener en cuenta los siguientes tr치mos:

    - Matricula Preferencial: Si gestionas el tr치mite hasta el 10 de diciembre.
    - Matriucla Regular: Si gestionas el tr치mite del 11 al 21 de diciembre.
    - Matricula Extempor치nea: Si gestionas el tr치mite del 22 al 30 de diciembre Recuerda que para acceder a tu Portal del Estudiante debes hacerlo con c칩digo de alumno y contrase침a.
    - Si no la recuerdas, restabl칠cela siguiendo los pasos del instructivo 游녤 bit.ly/InstrucContrasenaUTP</textarea>
        </div>
        <div class="cardCopy smallCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">El alumno puede realizar 3 o 2 cambios por el precio de s/165.00, es decir, cambio de modalidad + carrera + sede, siempre y cuando lo realic칠 en una misma solicitud.</textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>

src/pug/pages/reincorporacion-verano-2022.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: `Hola (nombre del alumno), te comento que ya tenemos disponibles las fechas para nuestro proceso de reincorporaci칩n. Ahora, el tr치mite es AUTOGESTIONABLE; para ello debes cumplir con los siguientes requisitos:
      - No debes de tener deudas pendientes. Ingresa aqu칤 para ver c칩mo puedes revisar tu deuda y los canales de pago -> 'bit.ly/Inf1_UTP'
      - No estar suspendido por desaprobar una o m치s asignaturas por tercera vez.
      - No haber desaprobado una o m치s asignaturas por cuarta vez.
      - No estar suspendido por medidas disciplinarias.
      - No tener documentaci칩n pendiente de entrega del proceso de admisi칩n.`,
      class: ""
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `Pasos a seguir:
      1. Ingresa al Portal del Estudiante, elige la opci칩n Tr치mites y en la secci칩n Autogesti칩n selecciona Solicitud de Reincorporaci칩n.
      2. Selecciona el ciclo : 2022 - Ciclo Verano.
      4. Si deseas realizar un cambio de modalidad, carrera o campus, selecciona los cambios a trav칠s de las lista desplegable, revisa y guarda tus cambios.
      5. Si no deseas realizar ning칰n cambio, verifica la modalidad, campus y carrera en la que te encuentras actualmente, selecciona S칤 y Enviar.
      6. Por 칰ltimo activa el pago por tu tr치mite (en caso hayas registrado un cambio).
      7. Finalmente, visualiza el estado de tu solicitud en la opci칩n Tr치mites, secci칩n Historial de Tr치mites Solicitados y los pagos en la opci칩n Estado de Cuenta - Pagos.`,
      class: ""
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: `El tr치mite de reincorporaci칩n no tiene costo si lo autogestionas hasta el 10 de diciembre. Pasada esa fecha, el costo ser치 de S/55.00. Asimismo, debes tener en cuenta los siguientes tr치mos:

      - Matricula Preferencial: Si gestionas el tr치mite hasta el 10 de diciembre.
      - Matriucla Regular: Si gestionas el tr치mite del 11 al 21 de diciembre.
      - Matricula Extempor치nea: Si gestionas el tr치mite del 22 al 30 de diciembre Recuerda que para acceder a tu Portal del Estudiante debes hacerlo con c칩digo de alumno y contrase침a.
      - Si no la recuerdas, restabl칠cela siguiendo los pasos del instructivo 游녤 bit.ly/InstrucContrasenaUTP`,
      class: ""
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "El alumno puede realizar 3 o 2 cambios por el precio de s/165.00, es decir, cambio de modalidad + carrera + sede, siempre y cuando lo realic칠 en una misma solicitud.",
      class: "smallCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Reincorporacion Verano 2022 | UTP CENTER

  body.grid
    include ../includes/header.pug

    main.main.grid-main
      section.intro
        h1.title Reincorporacion Verano 2022 
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js") 
