src/pug/pages/retiro-periodo-lectivo.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: "¿Cuál es el motivo por el que deseas solicitar el retiro de período lectivo Agosto 2021?",
      class: "smallCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `
      - Te comento que el retiro de período lectivo, retira los cursos de Agosto 2021 y de ser aceptado el trámite que vas a realizar solo se revierten las cuotas no vencidas.

      - Tienes como máximo hasta el XX de julio para solicitarlo por el portal del SAE "bit.ly/Solicitud-SAE", completando todos los datos requeridos. Te sugiero realizar solicitud hasta el de mes (vencimiento de la cuota x).`,
      class: ""
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: `
      - Retiro de período lectivo -> En el detalle de la solicitud indica el motivo del retiro.
      - El plazo de atención es de 7 días hábiles posteriores al registro de la misma. Te sugiero estar atento a tu número de contacto, ya que se podrían comunicar contigo al número que registres en la solicitud. Toda solicitud está sujeta a evaluación.
      - Debes tener en cuenta que, para el trámite de retiro de período no debes estar en un proceso disciplinario.
      - Recuerda que los pagos por derechos de matrícula no está sujeta a devolución ni a transferencia de otros períodos.
      - Para mayor detalle, ingresa al siguiente enlace. "bit.ly/RetiroCicloUTP"`,
      class: ""
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: `
      - Debemos incentivar a alumno que pueda postular a BSE siempre que cumpla con requerimientos e informar sobre trámite.
      - Si el alumno insiste en el retiro del periodo lectivo entregarle la información de la sección descripcción Importante: Ya no Disponible para solicitar (Plazo máximo 03 de diciembre)`,
      class: ""
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Retiro de Periodo Lectivo | UTP CENTER

  body.grid
    include ../includes/header.pug

    button.iconMenu
      span.icon-top
      span.icon-center
      span.icon-bottom

    include ../includes/navigation.pug
    
    main.main.grid-main
      section.intro
        h1.title Retiro de Periodo Lectivo
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js" type="module")

public/retiro-periodo-lectivo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Retiro de Periodo Lectivo | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Retiro de Periodo Lectivo</h1>
        <div class="cardCopy smallCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">¿Cuál es el motivo por el que deseas solicitar el retiro de período lectivo Agosto 2021?</textarea>
        </div>
        <div class="cardCopy" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    - Te comento que el retiro de período lectivo, retira los cursos de Agosto 2021 y de ser aceptado el trámite que vas a realizar solo se revierten las cuotas no vencidas.

    - Tienes como máximo hasta el XX de julio para solicitarlo por el portal del SAE &quot;bit.ly/Solicitud-SAE&quot;, completando todos los datos requeridos. Te sugiero realizar solicitud hasta el de mes (vencimiento de la cuota x).</textarea>
        </div>
        <div class="cardCopy" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    - Retiro de período lectivo -&gt; En el detalle de la solicitud indica el motivo del retiro.
    - El plazo de atención es de 7 días hábiles posteriores al registro de la misma. Te sugiero estar atento a tu número de contacto, ya que se podrían comunicar contigo al número que registres en la solicitud. Toda solicitud está sujeta a evaluación.
    - Debes tener en cuenta que, para el trámite de retiro de período no debes estar en un proceso disciplinario.
    - Recuerda que los pagos por derechos de matrícula no está sujeta a devolución ni a transferencia de otros períodos.
    - Para mayor detalle, ingresa al siguiente enlace. &quot;bit.ly/RetiroCicloUTP&quot;</textarea>
        </div>
        <div class="cardCopy" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    - Debemos incentivar a alumno que pueda postular a BSE siempre que cumpla con requerimientos e informar sobre trámite.
    - Si el alumno insiste en el retiro del periodo lectivo entregarle la información de la sección descripcción Importante: Ya no Disponible para solicitar (Plazo máximo 03 de diciembre)</textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>
