public/retiro-curso-verano-2022.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Retiro de Curso Verano 2022 | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <button class="iconMenu"><span class="icon-top"></span><span class="icon-center"></span><span class="icon-bottom"></span></button>
    <nav class="nav grid-nav">
      <ul class="menu">
        <li class="menu__list">
          <div class="list__button list__button--click"><a class="menu__link" href="index.html">Datos Generales</a></div>
        </li>
        <li class="menu__list">
          <div class="list__button list__button--click"><a class="menu__link" href="#">Tramites Autogestionables</a>
            <p class="iconArrow"><img src="./images/icon-arrow.svg" alt="icon arrow"></p>
          </div>
          <ul class="subMenu">
            <li class="subMenu__list"><a class="subMenu__link" href="activacion-pagos-adelantado-ciclo-completo.html">Activacion de pagos adelantado ciclo completo</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="reincorporacion-verano-2022.html">Reincorporaci贸n Verano 2022</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="reincorporacion-marzo-2022.html">Reincorporaci贸n Marzo 2022</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="examenes-rezagados.html">Ex谩menes Rezagados</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="retiro-curso-verano-2022.html">Retiro de Curso Verano 2022</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="rectificacion-nota.html">Rectificaci贸n de Nota</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="validacion-seguro-salud.html">Validaci贸n de Seguro de Salud</a></li>
          </ul>
        </li>
        <li class="menu__list">
          <div class="list__button list__button--click"><a class="menu__link" href="#">Tramites SAE en Linea</a>
            <p class="iconArrow"><img src="./images/icon-arrow.svg" alt="icon arrow"></p>
          </div>
          <ul class="subMenu">
            <li class="subMenu__list"><a class="subMenu__link" href="cambio-campus-carrera-reinscrito.html">Cambio de Campus Reinscritos</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="cambio-campus-carrera-ingresante-marzo-2022.html">Cambio de Campus Ingresante Marzo</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="carta-presentacion.html">Carta de Presentaci贸n</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="convalidacion-asignatura.html">Convalidaci贸n de Asignatura</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="duplicado-carne-universitario.html">Duplicado de Carn茅 Universitario</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="registro-fotografia-ingresantes-enero-marzo-2022.html">Registro de Fotograf铆a Ingresante 2022</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="registro-fotografia-reinscrito-reincorporado.html">Registro de Fotograf铆a Reinscrito/Reincorporado</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="cita-psicologica.html">Cita Psicol贸gica</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="cambio-carrera-campus-reinscrito-verano.html">Cambio de Carrera Reinscrito</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="cambio-carrera-campus-ingresante-marzo-2022.html">Cambio de Carrera Ingresante Marzo</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="certificado-estudios.html">Certificado de Estudios</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="convalidacion-ingles.html">Convalidaci贸n de Ingl茅s</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="factura-electronica.html">Factura Electr贸nica</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="retiro-periodo-lectivo.html">Retiro de Periodo Lectivo</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="cambio-modalidad.html">Cambio de Modalidad</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="constancia-estudios.html">Constancia de Estudios</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="emision-carne-universitario.html">Emisi贸n Carn茅 Universitario</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="reembolso.html">Reembolso</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="autenticacion-silabus.html">Autenticaci贸n de S铆labus</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="constancia-disciplina.html">Constancia de Disciplina</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="otras-constancias.html">Otras Constancias</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="reprogramacion-evaluacion.html">Reprogramaci贸n de Evaluaci贸n</a></li>
          </ul>
        </li>
        <li class="menu__list">
          <div class="list__button list__button--click"><a class="menu__link" href="#">Tramites Grados y Titulos</a>
            <p class="iconArrow"><img src="./images/icon-arrow.svg" alt="icon arrow"></p>
          </div>
          <ul class="subMenu">
            <li class="subMenu__list"><a class="subMenu__link" href="ampliacion-plazo-vigencia.html">Ampliaci贸n del Plazo de Vigencia</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="constancia-egresado.html">Constancia de Egresado</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="programa-especial-titulacion.html">Programa Especial de Titulaci贸n</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="aprobacion-tema-tesis.html">Aprobaci贸n del Tema de Tesis</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="bachiller-automatico.html">Bachiller Autom谩tico</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="bachiller-trabajo-investigacion.html">Bachiller por Trabajo de Investigaci贸n</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="bachiller-ley-transitoria-2020-2021.html">Bachiller Ley Transitoria 2020 - 2021</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="programa-titulacion.html">Programa de Titulaci贸n</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="aprobacion-trabajo-suficiencia-profesional.html">Aprobaci贸n del Trabajo de Suficiencia Profesional</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="obtencion-titulo-profesional.html">Obtenci贸n del T铆tulo Profesional</a></li>
          </ul>
        </li>
        <li class="menu__list">
          <div class="list__button list__button--click"><a class="menu__link" href="#">Tramites de Admision</a>
            <p class="iconArrow"><img src="./images/icon-arrow.svg" alt="icon arrow"></p>
          </div>
          <ul class="subMenu">
            <li class="subMenu__list"><a class="subMenu__link" href="cambio-carrera-campus-ingresantes.html">Cambio de Carrera y Campus (Ingresantes)</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="reembolso-admision.html">Reembolso</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="cambio-turno.html">Cambio de Turno</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="emision-factura-electronica.html">Emisi贸n de Factura Electr贸nica</a></li>
          </ul>
        </li>
        <li class="menu__list">
          <div class="list__button list__button--click"><a class="menu__link" href="#">Tramites PAU</a>
            <p class="iconArrow"><img src="./images/icon-arrow.svg" alt="icon arrow"></p>
          </div>
          <ul class="subMenu">
            <li class="subMenu__list"><a class="subMenu__link" href="rectificacion-notas-pau.html">Rectificaci贸n de Notas</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="retiro-asignatura.html">Retiro de Asignatura</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="cambio-turno-pau.html">Cambio de Turno (PAU)</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="retiro-periodo-pau.html">Retiro de Periodo (PAU)</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="constancia-estudios-pau.html">Constancia de Estudios (PAU)</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="actualizacion-datos-personales.html">Actualizaci贸n de Datos Personales</a></li>
          </ul>
        </li>
        <li class="menu__list">
          <div class="list__button list__button--click"><a class="menu__link" href="#">Becas - Convenios</a>
            <p class="iconArrow"><img src="./images/icon-arrow.svg" alt="icon arrow"></p>
          </div>
          <ul class="subMenu">
            <li class="subMenu__list"><a class="subMenu__link" href="beca-alto-potencial.html">Beca Alto Potencial</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="beca-peru-champs.html">Beca Peru Champs</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="beca-orfandad.html">Beca por Orfandad</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="beca-excelencia-deportivo-alta-competencia.html">Beca Excelencia Deportivo Alta Competencia</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="beca-discapacidad.html">Beca por Discapacidad</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="beca-excelencia-academica.html">Beca por Excelencia Academica</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="beca-madre-de-dios.html">Beca Madre de Dios</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="beca-programa-prodac.html">Beca Programa Dep. (Prodac)</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="beca-socioeconomica.html">Beca Socioecon贸mica</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="beca-talento.html">Beca Talento</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="https://portalestudiante03.utp.edu.pe/Home/InformacionInsti">Convenios Generales</a></li>
          </ul>
        </li>
        <li class="menu__list">
          <div class="list__button list__button--click"><a class="menu__link" href="#">Validacion de Plataformas</a>
            <p class="iconArrow"><img src="./images/icon-arrow.svg" alt="icon arrow"></p>
          </div>
          <ul class="subMenu">
            <li class="subMenu__list"><a class="subMenu__link" href="validacion-portal-estudiante.html">Validacion Portal del Estudiante</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="validacion-utp+.html">Validacion UTP+</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="validacion-portal-canvas.html">Validacion Portal Canvas</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="validacion-portal-pau.html">Validacion Portal PAU</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="validacion-inscripccion-pau.html">Validacion Inscripccion PAU</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="validacion-zoom.html">Validacion Zoom</a></li>
            <li class="subMenu__list"><a class="subMenu__link" href="validacion-contrasena-pau.html">Validacion Contrase帽as UTP</a></li>
          </ul>
        </li>
        <li class="menu__list">
          <div class="list__button list__button--click"><a class="menu__link" href="tutoriales.html">Tutoriales</a></div>
        </li>
        <li class="menu__list">
          <div class="list__button list__button--click"><a class="menu__link" href="https://github.com/EstivenMayhuay/UTP-CENTER">Fuente</a></div>
        </li>
      </ul>
    </nav>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Retiro de Curso Verano 2022</h1>
        <div class="cardCopy smallCard" id="saludo">
          <div class="cardCopy__head">
            <h2>Saludo</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Hola (nombre del alumno), te comento que puedes autogestionar tu retiro de Curso siguiendo estos pasos:</textarea>
        </div>
        <div class="cardCopy" id="descripccion">
          <div class="cardCopy__head">
            <h2>Descripccion</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">
    1. Ingresar a portalestudiante.utp.edu.pe, elegir la opci贸n de TRMITE RETIRO DE CURSO y seleccionar el bot贸n verde.
    2. Realiza el pago del tr谩mite a trav茅s de cualquier canal de los bancos autorizados: Interbank, Scotiabank, BCP o BBVA.
    3. Luego ingresa al portal de estudiante opci贸n Tr谩mites y selecciona la(s) asignatura(s) que desea retirar. Podr谩s validar que tu retiro fue efectivo, porque el curso registrar谩 en estado Retirado.</textarea>
        </div>
        <div class="cardCopy" id="adicionales">
          <div class="cardCopy__head">
            <h2>Adicionales</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">Recuerda que:
    - Puedes retirarte de varias asignaturas por el mismo pago en la misma transacci贸n. Solo debe dejar una asignatura en curso, como m铆nimo.
    - No debes tener el (los) curso(s) inmerso en un proceso disciplinario o con sanci贸n vigente.
    - El costo del tr谩mite es de S/110.00 y la fecha l铆mite para poder autogestionarlo es hasta el 22 de enero (con rec谩lculo de cuotas) y 25 de febrero (sin modificaci贸n de cuotas).
    - Puedes revisar mayor informaci贸n mediante el siguiente link  bit.ly/RetiroAsignaturaUTP</textarea>
        </div>
        <div class="cardCopy smallCard" id="para-el-asesor">
          <div class="cardCopy__head">
            <h2>Para el Asesor</h2>
            <p class="iconCopy"><img src="images/icon-copy.svg" alt="icon copy"></p>
          </div>
          <textarea class="textCopy" readonly="true">No olvides informarle al alumno si es que cuenta o no aun con las fechas de recalculo de cuotas</textarea>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js" type="module"></script>
  </body>
</html>

src/pug/pages/retiro-curso-verano-2022.pug
-
  let cardsInfo = [
    {
      id: "saludo",
      title: "Saludo",
      text: "Hola (nombre del alumno), te comento que puedes autogestionar tu retiro de Curso siguiendo estos pasos:",
      class: "smallCard"
    },
    {
      id: "descripccion",
      title: "Descripccion",
      text: `
      1. Ingresar a portalestudiante.utp.edu.pe, elegir la opci칩n de TR츼MITE RETIRO DE CURSO y seleccionar el bot칩n verde.
      2. Realiza el pago del tr치mite a trav칠s de cualquier canal de los bancos autorizados: Interbank, Scotiabank, BCP o BBVA.
      3. Luego ingresa al portal de estudiante opci칩n Tr치mites y selecciona la(s) asignatura(s) que desea retirar. Podr치s validar que tu retiro fue efectivo, porque el curso registrar치 en estado Retirado.`,
      class: ""
    },
    {
      id: "adicionales",
      title: "Adicionales",
      text: `Recuerda que:
      - Puedes retirarte de varias asignaturas por el mismo pago en la misma transacci칩n. Solo debe dejar una asignatura en curso, como m칤nimo.
      - No debes tener el (los) curso(s) inmerso en un proceso disciplinario o con sanci칩n vigente.
      - El costo del tr치mite es de S/110.00 y la fecha l칤mite para poder autogestionarlo es hasta el 22 de enero (con rec치lculo de cuotas) y 25 de febrero (sin modificaci칩n de cuotas).
      - Puedes revisar mayor informaci칩n mediante el siguiente link 游녤 bit.ly/RetiroAsignaturaUTP`,
      class: ""
    },
    {
      id: "para-el-asesor",
      title: "Para el Asesor",
      text: "No olvides informarle al alumno si es que cuenta o no aun con las fechas de recalculo de cuotas",
      class: "smallCard"
    }
  ];

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Retiro de Curso Verano 2022 | UTP CENTER

  body.grid
    include ../includes/header.pug

    button.iconMenu
      span.icon-top
      span.icon-center
      span.icon-bottom

    include ../includes/navigation.pug

    main.main.grid-main
      section.intro
        h1.title Retiro de Curso Verano 2022
        for cardInfo in cardsInfo
          .cardCopy(id=`${cardInfo.id}` class=`${cardInfo.class}`)
            .cardCopy__head
              h2= cardInfo.title
              p.iconCopy
                img(src="images/icon-copy.svg", alt="icon copy")
            textarea(readonly="true" class="textCopy")= cardInfo.text

    include ../includes/footer.pug

    script(src="script/app.js" type="module")
