src/pug/pages/tutoriales.pug
doctype html
html(lang="es")

  include ../includes/head.pug

    block title
      title Tutoriales | Atencion al Estudiante

  body.grid
    include ../includes/header.pug

    main.main.grid-main
      section.intro
        h2.title Tutoriales

        .content-videos
          video(width="100%" height="300" src="videos/intro.mp4" controls)

        .content-videos
          video(width="100%" height="300" src="videos/copy_paste.mp4" controls) 

    include ../includes/footer.pug

    script(src="script/app.js") 

public/tutoriales.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Tutoriales | Atencion al Estudiante</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h2 class="title">Tutoriales</h2>
        <div class="content-videos">
          <video width="100%" height="300" src="videos/intro.mp4" controls></video>
        </div>
        <div class="content-videos">
          <video width="100%" height="300" src="videos/copy_paste.mp4" controls> </video>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>
