src/pug/pages/validacion-inscripccion-pau.pug
-
  let validatePortalPAU = `¿Tiene acceso a otras plataformas como canvas o correo institucional con la contraseña que estás colocando?
  - NO: Que cambie contraseña. bit.ly/InstrucContrasenaUTP
  - Sí: Verique nuevamente los descartes anteriores.`;

  let speechInscripccion = `Hola (nombre de alumno), para acceder a la inscripcion del programa de avance universitario primero verifica que te encuentras dentro del grupo de requerimientos en la web de resultados de admisión(webprojects2.utp.edu.pe/publicacionweb/Publicacion.aspx).
  
  El DNI y fecha de nacimiento es del alumno postulante

  ¿Lograste ingresar?

  Sí: Perfecto, ¿tienes alguna consulta adicional?

  No: Por favor, verifica tu conexión a internet, borra cookies e historial. 
  Ingresa a través de una pestaña en incógnita o usando otro navegador o dispositivo.

  ¿Lograste acceder?

  Sí: Perfecto, ¿tienes alguna consulta adicional?

  No:Entiendo, en ese caso el asesor debe validar dentro de la base de alumnos ingresantes ubicado en INFO SAE si el alumno es postulante del ciclo actual. 

  "En el caso no este dentro del grupo Informarlo"

  Sí: Por favor envíame una imagen de lo que te figura o indícame qué mensaje de error aparece.

  Validar si aparece otro tipo de problema.`;

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Validacion Inscripccion PAU | UTP CENTER

  button.iconMenu
    span.icon-top
    span.icon-center
    span.icon-bottom

    include ../includes/navigation.pug

  body.grid
    include ../includes/header.pug

    main.main.grid-main
      section.intro
        h1.title Validacion Inscripccion PAU

        .contentTable
          table.validacionInscripccion
            tr
              th(class="titleTable" colspan="2") Incripccion PAU
            tr
              th(class="subTitleTable") Página
              td webprojects2.utp.edu.pe/publicacionweb/Publicacion.aspx
            tr
              th(class="subTitleTable") DNI
              td Tiene que ingresar el DNI de postulante
            tr
              th(class="subTitleTable") Fecha Nacimiento
              td CFecha de nacimiento del postulante
            tr
              th(class="subTitleTable") DNI incorrecto
              td Sí: Verifique nuevamente los descartes anteriores.
            tr
              th(class="subTitleTable") Error en Fecha de Nacimiento
              td Verifique nuevamente los descartes anteriores.
            tr
              th(class="subTitleTable") Dato
              td Podra inscribirse a PAU siempre y cuando se le indique que requiere en la pagina web de resultados de admisión

        .contentTable
          table.speechInscripccion
            tr 
              th(class="titleTable")  Speech Validacion Inscripccion
            tr
              td
                textarea(readonly="true")= speechInscripccion


    include ../includes/footer.pug

    script(src="script/app.js" type="module")

public/validacion-inscripccion-pau.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Validacion Inscripccion PAU | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Validacion Inscripccion PAU</h1>
        <div class="contentTable">
          <table class="validacionInscripccion">
            <tr>
              <th class="titleTable" colspan="2">Incripccion PAU</th>
            </tr>
            <tr>
              <th class="subTitleTable">Página</th>
              <td>webprojects2.utp.edu.pe/publicacionweb/Publicacion.aspx</td>
            </tr>
            <tr>
              <th class="subTitleTable">DNI</th>
              <td>Tiene que ingresar el DNI de postulante</td>
            </tr>
            <tr>
              <th class="subTitleTable">Fecha Nacimiento</th>
              <td>CFecha de nacimiento del postulante</td>
            </tr>
            <tr>
              <th class="subTitleTable">DNI incorrecto</th>
              <td>Sí: Verifique nuevamente los descartes anteriores.</td>
            </tr>
            <tr>
              <th class="subTitleTable">Error en Fecha de Nacimiento</th>
              <td>Verifique nuevamente los descartes anteriores.</td>
            </tr>
            <tr>
              <th class="subTitleTable">Dato</th>
              <td>Podra inscribirse a PAU siempre y cuando se le indique que requiere en la pagina web de resultados de admisión</td>
            </tr>
          </table>
        </div>
        <div class="contentTable">
          <table class="speechInscripccion">
            <tr> 
              <th class="titleTable"> Speech Validacion Inscripccion</th>
            </tr>
            <tr>
              <td>
                <textarea readonly="true">Hola (nombre de alumno), para acceder a la inscripcion del programa de avance universitario primero verifica que te encuentras dentro del grupo de requerimientos en la web de resultados de admisión(webprojects2.utp.edu.pe/publicacionweb/Publicacion.aspx).

El DNI y fecha de nacimiento es del alumno postulante

¿Lograste ingresar?

Sí: Perfecto, ¿tienes alguna consulta adicional?

No: Por favor, verifica tu conexión a internet, borra cookies e historial. 
Ingresa a través de una pestaña en incógnita o usando otro navegador o dispositivo.

¿Lograste acceder?

Sí: Perfecto, ¿tienes alguna consulta adicional?

No:Entiendo, en ese caso el asesor debe validar dentro de la base de alumnos ingresantes ubicado en INFO SAE si el alumno es postulante del ciclo actual. 

&quot;En el caso no este dentro del grupo Informarlo&quot;

Sí: Por favor envíame una imagen de lo que te figura o indícame qué mensaje de error aparece.

Validar si aparece otro tipo de problema.</textarea>
              </td>
            </tr>
          </table>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>
