public/validacion-portal-canvas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Validacion Portal Canvas | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Validacion Portal Canvas</h1>
        <div class="contentTable">
          <table class="validacionCanvas">
            <tr>
              <th class="titleTable" colspan="2">CANVAS</th>
            </tr>
            <tr>
              <th class="subTitleTable">Página</th>
              <td>canvas.utp.edu.pe</td>
            </tr>
            <tr>
              <th class="subTitleTable">Usuario</th>
              <td>Código + "@utp.edu.pe". Que su código de alumno es el correcto </td>
            </tr>
            <tr>
              <th class="subTitleTable">Contraseña</th>
              <td>Con la que accede a su portal de estudiante, correo institucional o canvas</td>
            </tr>
            <tr>
              <th class="subTitleTable">Opciones</th>
              <td>Intentar en opción con cuenta de canvas o con cuenta de microsoft</td>
            </tr>
            <tr>
              <th class="subTitleTable">Usuario o contraseña incorrecta</th>
              <td>
                <textarea readonly="true">¿Tiene acceso a otras plataformas como canvas o correo institucional con la contraseña que estás colocando?
- NO: Que cambie contraseña. bit.ly/InstrucContrasenaUTP
- Sí: Verique nuevamente los descartes anteriores.</textarea>
              </td>
            </tr>
            <tr>
              <th class="subTitleTable">Opción zoom no carga</th>
              <td rowspan="2">Borrar cookies e historial.  Ingresar desde incógnito o por otro navegador. Si ya realizó lo anterior y sigue presentando inconvenientes alertar al monitor.</td>
            </tr>
            <tr>
              <th class="subTitleTable">Sesión expirada en opción zoom</th>
            </tr>
            <tr>
              <th class="subTitleTable">Error autenticación</th>
              <td>Consultar si es que tiene sesión inciada en zoom solo con su correo UTP y no hay ninguna otra sesión con cuentas externas.(personales)</td>
            </tr>
            <tr>
              <th class="subTitleTable">Dato</th>
              <td>Validamos que esté matriculado actualmente</td>
            </tr>
          </table>
        </div>
        <div class="contentTable">
          <table class="speechCanvas">
            <tr> 
              <th class="titleTable"> Speech Validacion Canvas</th>
            </tr>
            <tr>
              <td>
                <textarea readonly="true">Hola (nombre de alumno), para acceder a canvas primero verifica que la página sea correcta (canvas.utp.edu.pe),luego valida tus credenciales, el acceso es solo con tu código de alumno incluyendo la U en caso corresponda, agregando &quot;@utp.edu.pe&quot; 

La contraseña es la misma que usas para acceder al portal de estudiante y a tu correo institucional, también verifica el acceso en &quot;iniciar con cuenta de microsoft&quot; o &quot;con cuenta de canvas&quot;.

(Asesor debe validar con el monitor si cuenta de canvas del alumno está activa)

¿Lograste ingresar?

Sí: Perfecto, ¿tienes alguna consulta adicional?

No: Por favor, verifica tu conexión a internet, borra cookies e historial. 
Ingresa a través de una pestaña en incógnita o usando otro navegador o dispositivo.

¿Lograste acceder?

Sí: Perfecto, ¿tienes alguna consulta adicional?

No:Entiendo, en ese caso por favor confírmame ¿tienes acceso a otras plataformas como portal de estudiante o correo institucional con la misma contraseña?

No: Por favor cambia la contraseña en: contrasena.utp.edu.pe puedes descargar un instructivo aquí: bit.ly/InstrucContrasenaUTP

Sí: Por favor envíame una imagen de lo que te figura o indícame qué mensaje de error aparece.</textarea>
              </td>
            </tr>
          </table>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>

src/pug/pages/validacion-portal-canvas.pug
-
  let validatePortalCanvas = `¿Tiene acceso a otras plataformas como canvas o correo institucional con la contraseña que estás colocando?
  - NO: Que cambie contraseña. bit.ly/InstrucContrasenaUTP
  - Sí: Verique nuevamente los descartes anteriores.`;

  let speechCanvas = `Hola (nombre de alumno), para acceder a canvas primero verifica que la página sea correcta (canvas.utp.edu.pe),luego valida tus credenciales, el acceso es solo con tu código de alumno incluyendo la U en caso corresponda, agregando "@utp.edu.pe" 
  
  La contraseña es la misma que usas para acceder al portal de estudiante y a tu correo institucional, también verifica el acceso en "iniciar con cuenta de microsoft" o "con cuenta de canvas".
  
  (Asesor debe validar con el monitor si cuenta de canvas del alumno está activa)
  
  ¿Lograste ingresar?

  Sí: Perfecto, ¿tienes alguna consulta adicional?

  No: Por favor, verifica tu conexión a internet, borra cookies e historial. 
  Ingresa a través de una pestaña en incógnita o usando otro navegador o dispositivo.

  ¿Lograste acceder?

  Sí: Perfecto, ¿tienes alguna consulta adicional?

  No:Entiendo, en ese caso por favor confírmame ¿tienes acceso a otras plataformas como portal de estudiante o correo institucional con la misma contraseña?

  No: Por favor cambia la contraseña en: contrasena.utp.edu.pe puedes descargar un instructivo aquí: bit.ly/InstrucContrasenaUTP

  Sí: Por favor envíame una imagen de lo que te figura o indícame qué mensaje de error aparece.`;

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Validacion Portal Canvas | UTP CENTER

  body.grid
    include ../includes/header.pug

    main.main.grid-main
      section.intro
        h1.title Validacion Portal Canvas

        .contentTable
          table.validacionCanvas
            tr
              th(class="titleTable" colspan="2") CANVAS
            tr
              th(class="subTitleTable") Página
              td canvas.utp.edu.pe
            tr
              th(class="subTitleTable") Usuario
              td Código + "@utp.edu.pe". Que su código de alumno es el correcto 
            tr
              th(class="subTitleTable") Contraseña
              td Con la que accede a su portal de estudiante, correo institucional o canvas
            tr
              th(class="subTitleTable") Opciones
              td Intentar en opción con cuenta de canvas o con cuenta de microsoft
            tr
              th(class="subTitleTable") Usuario o contraseña incorrecta
              td
                textarea(readonly="true")= validatePortalCanvas
            tr
              th(class="subTitleTable") Opción zoom no carga
              td(rowspan="2") Borrar cookies e historial.  Ingresar desde incógnito o por otro navegador. Si ya realizó lo anterior y sigue presentando inconvenientes alertar al monitor.
            tr
              th(class="subTitleTable") Sesión expirada en opción zoom
            tr
              th(class="subTitleTable") Error autenticación
              td Consultar si es que tiene sesión inciada en zoom solo con su correo UTP y no hay ninguna otra sesión con cuentas externas.(personales)
            tr
              th(class="subTitleTable") Dato
              td Validamos que esté matriculado actualmente


        .contentTable
          table.speechCanvas
            tr 
              th(class="titleTable")  Speech Validacion Canvas
            tr
              td
                textarea(readonly="true")= speechCanvas


    include ../includes/footer.pug

    script(src="script/app.js") 
