public/validacion-portal-pau.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Validacion Portal PAU | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Validacion Portal PAU</h1>
        <div class="contentTable">
          <table class="validacionesPortalPAU">
            <tr>
              <th class="titleTable" colspan="2">Portal PAU</th>
            </tr>
            <tr>
              <th class="subTitleTable">Página</th>
              <td>portalpau.utp.edu.pe</td>
            </tr>
            <tr>
              <th class="subTitleTable">Usuario</th>
              <td>Redacta solo tu código y no le agrega "@utp.edu.pe". Que su código de alumno sea el correcto</td>
            </tr>
            <tr>
              <th class="subTitleTable">Contraseña</th>
              <td>Con la que accede a canvas o correo institucional </td>
            </tr>
            <tr>
              <th class="subTitleTable">Captcha</th>
              <td>Verificar que redacte correctamente las letras</td>
            </tr>
            <tr>
              <th class="subTitleTable">Usuario o contraseña incorrecta</th>
              <td>
                <textarea readonly="true">¿Tiene acceso a otras plataformas como canvas o correo institucional con la contraseña que estás colocando?
- NO: Que cambie contraseña. bit.ly/InstrucContrasenaUTP
- Sí: Verique nuevamente los descartes anteriores.</textarea>
              </td>
            </tr>
            <tr>
              <th class="subTitleTable">Usuario no permitido </th>
              <td>Verificar si está accediendo a la página correcta y si tiene código activo</td>
            </tr>
            <tr>
              <th class="subTitleTable">Dato</th>
              <td>Podrá acceder siempre que tenga cursos matriculados. Validamos en simulador que sí tenemos acceso.</td>
            </tr>
          </table>
        </div>
        <div class="contentTable">
          <table class="speechPortalPAU">
            <tr>
              <th class="titleTable">Speech Validacion Portal PAU</th>
            </tr>
            <tr>
              <td>
                <textarea readonly="true">Hola (nombre de alumno), para acceder a tu portal del programa de avance universitario primero verifica que la página sea correcta (portalpau.utp.edu.pe), luego valida tus credenciales, el acceso es solo con tu código de alumno incluyendo la U sin &quot;@utp.edu.pe&quot;                              

La contraseña es la misma que usas para acceder a canvas y a tu correo institucional, también verifica las letras que figuran en el código captcha.
(Asesor debe validar en el simulador del portal si código está activo)

¿Lograste ingresar?

Sí: Perfecto, ¿tienes alguna consulta adicional?

No: Por favor, verifica tu conexión a internet, borra cookies e historial. 
Ingresa a través de una pestaña en incógnita o usando otro navegador o dispositivo.

¿Lograste acceder?

Sí: Perfecto, ¿tienes alguna consulta adicional?

No:Entiendo, en ese caso por favor confírmame ¿tienes acceso a otras plataformas como canvas o correo institucional con la misma contraseña? 

No: Por favor cambia la contraseña en: contrasena.utp.edu.pe puedes descargar un instructivo aquí: bit.ly/InstrucContrasenaUTP

Sí: Por favor envíame una imagen de lo que te figura o indícame qué mensaje de error aparece.

Validar si aparece otro tipo de problema.</textarea>
              </td>
            </tr>
          </table>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>

src/pug/pages/validacion-portal-pau.pug
-
  let validatePortalPAU = `¿Tiene acceso a otras plataformas como canvas o correo institucional con la contraseña que estás colocando?
  - NO: Que cambie contraseña. bit.ly/InstrucContrasenaUTP
  - Sí: Verique nuevamente los descartes anteriores.`;

  let speechPortalPAU = `Hola (nombre de alumno), para acceder a tu portal del programa de avance universitario primero verifica que la página sea correcta (portalpau.utp.edu.pe), luego valida tus credenciales, el acceso es solo con tu código de alumno incluyendo la U sin "@utp.edu.pe"                              
  
  La contraseña es la misma que usas para acceder a canvas y a tu correo institucional, también verifica las letras que figuran en el código captcha.
  (Asesor debe validar en el simulador del portal si código está activo)

  ¿Lograste ingresar?

  Sí: Perfecto, ¿tienes alguna consulta adicional?

  No: Por favor, verifica tu conexión a internet, borra cookies e historial. 
  Ingresa a través de una pestaña en incógnita o usando otro navegador o dispositivo.

  ¿Lograste acceder?

  Sí: Perfecto, ¿tienes alguna consulta adicional?

  No:Entiendo, en ese caso por favor confírmame ¿tienes acceso a otras plataformas como canvas o correo institucional con la misma contraseña? 

  No: Por favor cambia la contraseña en: contrasena.utp.edu.pe puedes descargar un instructivo aquí: bit.ly/InstrucContrasenaUTP

  Sí: Por favor envíame una imagen de lo que te figura o indícame qué mensaje de error aparece.

  Validar si aparece otro tipo de problema.`;

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Validacion Portal PAU | UTP CENTER

  body.grid
    include ../includes/header.pug

    main.main.grid-main
      section.intro
        h1.title Validacion Portal PAU

        .contentTable
          table.validacionesPortalPAU
            tr
              th(class="titleTable" colspan="2") Portal PAU
            tr
              th(class="subTitleTable") Página
              td portalpau.utp.edu.pe
            tr
              th(class="subTitleTable") Usuario
              td Redacta solo tu código y no le agrega "@utp.edu.pe". Que su código de alumno sea el correcto
            tr
              th(class="subTitleTable") Contraseña
              td Con la que accede a canvas o correo institucional 
            tr
              th(class="subTitleTable") Captcha
              td Verificar que redacte correctamente las letras
            tr
              th(class="subTitleTable") Usuario o contraseña incorrecta
              td
                textarea(readonly="true")= validatePortalPAU
            tr
              th(class="subTitleTable") Usuario no permitido 
              td Verificar si está accediendo a la página correcta y si tiene código activo
            tr
              th(class="subTitleTable") Dato
              td Podrá acceder siempre que tenga cursos matriculados. Validamos en simulador que sí tenemos acceso.

        .contentTable
          table.speechPortalPAU
            tr
              th(class="titleTable") Speech Validacion Portal PAU
            tr
              td
                textarea(readonly="true")= speechPortalPAU


    include ../includes/footer.pug

    script(src="script/app.js") 
