src/pug/pages/validacion-utp+.pug
-
  let utpValidation = `En caso de no acceder con los pasos anteriores verificar:
  - Conexión a internet.
  - Validar en otro dispositivo.
  - Desinstalar, apagar equipo 10 minutos, reinstalar y acceder nuevamente.`;

  let speechUTPValidate = `Hola (nombre de alumno), para acceder a tu aplicativo UTP+ , valida tus credenciales, el acceso es solo con tu código de alumno incluyendo la U en caso corresponda, sin "@utp.edu.pe" 
  
  La contraseña es la misma que usas para acceder a canvas y a tu correo institucional.
  
  (Asesor debe validar en el simulador del portal si código está activo) (El aplicativo se activa cuando inicia el ciclo y se deshabilita en vacaciones)

  ¿Lograste ingresar?

  Sí: Perfecto, ¿tienes alguna consulta adicional?

  No: Por favor, verifica tu conexión a internet. 

  ¿Lograste acceder?

  Sí: Perfecto, ¿tienes alguna consulta adicional?

  No:Entiendo, en ese caso por favor confírmame ¿tienes acceso a otras plataformas como canvas o correo institucional con la misma contraseña?

  No: Por favor cambia la contraseña en: contrasena.utp.edu.pe puedes descargar un instructivo aquí: bit.ly/InstrucContrasenaUTP

  Sí: Por favor desinstala la aplicación, apaga el equipo por 10 minutos, reinstala y accede nuevamente.`;

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title Validacion UTP+ | UTP CENTER

  body.grid
    include ../includes/header.pug

    main.main.grid-main
      section.intro
        h1.title Validacion UTP+

        .contentTable
          table.validacionUTP
            tr
              th(class="titleTable" colspan="2") UTP+
            tr
              th(class="subTitleTable") Aplicativo
              td UTP+
            tr
              th(class="subTitleTable") Usuario
              td Redacta solo tu código y no le agrega "@utp.edu.pe". Que su código de alumno sea el correcto
            tr
              th(class="subTitleTable") Contraseña
              td Con la que accede a su portal de estudiante, correo institucional o canvas
            tr
              th(class="subTitleTable") Verificar e Intentar
              td
                textarea(readonly="true")= utpValidation
            tr
              th(class="subTitleTable") Dato
              td Validamos que tenga cursos matriculados en el período actual


        .contentTable
          table.speechUTP
            tr 
              th(class="titleTable")  Speech Validacion UTP+
            tr
              td
                textarea(readonly="true")= speechUTPValidate


    include ../includes/footer.pug

    script(src="script/app.js") 

public/validacion-utp+.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title>Validacion UTP+ | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Validacion UTP+</h1>
        <div class="contentTable">
          <table class="validacionUTP">
            <tr>
              <th class="titleTable" colspan="2">UTP+</th>
            </tr>
            <tr>
              <th class="subTitleTable">Aplicativo</th>
              <td>UTP+</td>
            </tr>
            <tr>
              <th class="subTitleTable">Usuario</th>
              <td>Redacta solo tu código y no le agrega "@utp.edu.pe". Que su código de alumno sea el correcto</td>
            </tr>
            <tr>
              <th class="subTitleTable">Contraseña</th>
              <td>Con la que accede a su portal de estudiante, correo institucional o canvas</td>
            </tr>
            <tr>
              <th class="subTitleTable">Verificar e Intentar</th>
              <td>
                <textarea readonly="true">En caso de no acceder con los pasos anteriores verificar:
- Conexión a internet.
- Validar en otro dispositivo.
- Desinstalar, apagar equipo 10 minutos, reinstalar y acceder nuevamente.</textarea>
              </td>
            </tr>
            <tr>
              <th class="subTitleTable">Dato</th>
              <td>Validamos que tenga cursos matriculados en el período actual</td>
            </tr>
          </table>
        </div>
        <div class="contentTable">
          <table class="speechUTP">
            <tr> 
              <th class="titleTable"> Speech Validacion UTP+</th>
            </tr>
            <tr>
              <td>
                <textarea readonly="true">Hola (nombre de alumno), para acceder a tu aplicativo UTP+ , valida tus credenciales, el acceso es solo con tu código de alumno incluyendo la U en caso corresponda, sin &quot;@utp.edu.pe&quot; 

La contraseña es la misma que usas para acceder a canvas y a tu correo institucional.

(Asesor debe validar en el simulador del portal si código está activo) (El aplicativo se activa cuando inicia el ciclo y se deshabilita en vacaciones)

¿Lograste ingresar?

Sí: Perfecto, ¿tienes alguna consulta adicional?

No: Por favor, verifica tu conexión a internet. 

¿Lograste acceder?

Sí: Perfecto, ¿tienes alguna consulta adicional?

No:Entiendo, en ese caso por favor confírmame ¿tienes acceso a otras plataformas como canvas o correo institucional con la misma contraseña?

No: Por favor cambia la contraseña en: contrasena.utp.edu.pe puedes descargar un instructivo aquí: bit.ly/InstrucContrasenaUTP

Sí: Por favor desinstala la aplicación, apaga el equipo por 10 minutos, reinstala y accede nuevamente.</textarea>
              </td>
            </tr>
          </table>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>
