src/pug/pages/validacion-portal-estudiante.pug
-
  let userPassInvalid = `
    ¿Tiene acceso a otras plataformas como canvas o correo institucional con la contraseña que estás colocando?
    - NO: Que cambie contraseña. bit.ly/InstrucContrasenaUTP
    - Sí: Verique nuevamente los descartes anteriores.`;

  let speechPortalEstudiante = `Hola (nombre de alumno), para acceder a tu portal de estudiante primero verifica que la página sea correcta (portalestudiante.utp.edu.pe),luego valida tus credenciales, el acceso es solo con tu código de alumno incluyendo la U en caso corresponda, sin "@utp.edu.pe" 

  La contraseña es la misma que usas para acceder a canvas y a tu correo institucional, también verifica las imágenes al darle click en no soy un robot,siempre selecciona ingresar no limpiar.

  (Asesor debe validar en el simulador del portal si código está activo)

  ¿Lograste ingresar?

  Sí: Perfecto, ¿tienes alguna consulta adicional?

  No: Por favor, verifica tu conexión a internet, borra cookies e historial. 
  Ingresa a través de una pestaña en incógnita o usando otro navegador o dispositivo.

  ¿Lograste acceder?

  Sí: Perfecto, ¿tienes alguna consulta adicional?

  No:Entiendo, en ese caso por favor confírmame ¿tienes acceso a otras plataformas como canvas o correo institucional con la misma contraseña?

  No: Por favor cambia la contraseña en: contrasena.utp.edu.pe puedes descargar un instructivo aquí: bit.ly/InstrucContrasenaUTP

  Sí: Por favor envíame una imagen de lo que te figura o indícame qué mensaje de error aparece.

  - Si figura que se ha generado un error al momento de la validación: 

  Por favor verifica nuevamente las imágenes al darle click a no soy un robot (si figura check es correcto y tendría que acceder sin problemas).

  Validar si aparece otro tipo de problema.`;

  let validacionPortalEstudiante = `Para poder validar los problemas con esta opción de plataformas son los siguientes:
    1.- Valida que el alumno tenga la cuenta Zoom activa de su correo UTP, esto permitirá poder identificar si activó o no su cuenta.
    2.- Valida si dentro de la App o Programa Zoom haya iniciado sesión con su correo UTP, permitirá identificar que el alumno no haya iniciado sesión con un correo diferente.
    3.- Valida si ingreso a un taller menor o mayor de 50, en el caso haya entrado a uno de 50 recomendar otro taller, si se trata de tutoría tiene que entrar a uno menor de 5. 
    4.- Valida si logró aceptar la invitación de Zoom en su correo UTP o se registró con el correo UTP desde la propia web de Zoom.`;

doctype html
html(lang="es")
  include ../includes/head.pug
    
    block title
      title  Validacion Portal del Estudiante | UTP CENTER

  body.grid
    include ../includes/header.pug

    main.main.grid-main
      section.intro
        h1.title Validacion Portal del Estudiante

        .contentTable
          table.portalEstudiante
            tr
              th(colspan="8" class="titleTable") Portal del Estudiante
            tr
              th(class="subTitleTable") Página
              td portalestudiante.utp.edu.pe
            tr
              th(class="subTitleTable") Usuario
              td Debe redactar solo su código sin "@utp.edu.pe". Validar que el código sea el correcto, siempre hacer click en ingresar no en limpiar.
            tr
              th(class="subTitleTable") Contraseña
              td Con la que accede a canvas o correo institucional
            tr
              th(class="subTitleTable") No soy robot
              td Verificar que valida correctamente las imágenes
            tr
              th(class="subTitleTable") Usuario o contraseña incorrecta
              td
                textarea(readonly="true")= userPassInvalid
            tr
              th(class="subTitleTable") Usuario no permitido
              td Verificar si está accediendo a la página correcta y si tiene código activo
            tr
              th(class="subTitleTable") Cuenta no registrada
              td Que verifique si es que tiene alguna invitación de zoom en el correo UTP. Si es que la tiene que acepte la invitación. En el caso de no tenerla solicitar que genere su registro en el link: https://zoom.us/signup
            tr
              th(class="subTitleTable") Error de validacion
              td Tiene que validar las imágenes al hacer click en no soy robot, si aparece el check es correcto y tendría que acceder al portal sin problema, validar si existe otro tipo de error. Si le aparece el mismo error, que borre cookies, incógnito y/u otro navegador.
            tr
              th(class="subTitleTable") Dato
              td Podrá acceder siempre que tenga cursos matriculados en periodos anteriores, actual o posteriores. Validamos en simulador que sí tengamos acceso.

        .contentTable
          table.tableSpeech
            tr
              th(class="titleTable") SPEECH Portal del Estudiante
            tr
              td
                textarea(readonly="true")= speechPortalEstudiante

        .contentTable
          table.validacionTutorias
            tr 
              th(class="titleTable")  Validación - TUTORÍAS
            tr
              td
                textarea(readonly="true")= validacionPortalEstudiante


    include ../includes/footer.pug

    script(src="script/app.js") 

public/validacion-portal-estudiante.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina informativa y de ayuda para los Asesores  Atencion al Estudiante de la Universidad Tecnologica del Peru">
    <meta name="keywords" content="UTP, Centro de Ayuda Atencion al Cliente">
    <meta name="author" content="~Estiven Mayhuay">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <title> Validacion Portal del Estudiante | UTP CENTER</title>
  </head>
  <body class="grid">
    <header class="header grid-header"><a class="logoUTP" href="index.html"><img src="images/utp-logo.svg" alt="UTP"></a></header>
    <main class="main grid-main">
      <section class="intro">
        <h1 class="title">Validacion Portal del Estudiante</h1>
        <div class="contentTable">
          <table class="portalEstudiante">
            <tr>
              <th class="titleTable" colspan="8">Portal del Estudiante</th>
            </tr>
            <tr>
              <th class="subTitleTable">Página</th>
              <td>portalestudiante.utp.edu.pe</td>
            </tr>
            <tr>
              <th class="subTitleTable">Usuario</th>
              <td>Debe redactar solo su código sin "@utp.edu.pe". Validar que el código sea el correcto, siempre hacer click en ingresar no en limpiar.</td>
            </tr>
            <tr>
              <th class="subTitleTable">Contraseña</th>
              <td>Con la que accede a canvas o correo institucional</td>
            </tr>
            <tr>
              <th class="subTitleTable">No soy robot</th>
              <td>Verificar que valida correctamente las imágenes</td>
            </tr>
            <tr>
              <th class="subTitleTable">Usuario o contraseña incorrecta</th>
              <td>
                <textarea readonly="true">
  ¿Tiene acceso a otras plataformas como canvas o correo institucional con la contraseña que estás colocando?
  - NO: Que cambie contraseña. bit.ly/InstrucContrasenaUTP
  - Sí: Verique nuevamente los descartes anteriores.</textarea>
              </td>
            </tr>
            <tr>
              <th class="subTitleTable">Usuario no permitido</th>
              <td>Verificar si está accediendo a la página correcta y si tiene código activo</td>
            </tr>
            <tr>
              <th class="subTitleTable">Cuenta no registrada</th>
              <td>Que verifique si es que tiene alguna invitación de zoom en el correo UTP. Si es que la tiene que acepte la invitación. En el caso de no tenerla solicitar que genere su registro en el link: https://zoom.us/signup</td>
            </tr>
            <tr>
              <th class="subTitleTable">Error de validacion</th>
              <td>Tiene que validar las imágenes al hacer click en no soy robot, si aparece el check es correcto y tendría que acceder al portal sin problema, validar si existe otro tipo de error. Si le aparece el mismo error, que borre cookies, incógnito y/u otro navegador.</td>
            </tr>
            <tr>
              <th class="subTitleTable">Dato</th>
              <td>Podrá acceder siempre que tenga cursos matriculados en periodos anteriores, actual o posteriores. Validamos en simulador que sí tengamos acceso.</td>
            </tr>
          </table>
        </div>
        <div class="contentTable">
          <table class="tableSpeech">
            <tr>
              <th class="titleTable">SPEECH Portal del Estudiante</th>
            </tr>
            <tr>
              <td>
                <textarea readonly="true">Hola (nombre de alumno), para acceder a tu portal de estudiante primero verifica que la página sea correcta (portalestudiante.utp.edu.pe),luego valida tus credenciales, el acceso es solo con tu código de alumno incluyendo la U en caso corresponda, sin &quot;@utp.edu.pe&quot; 

La contraseña es la misma que usas para acceder a canvas y a tu correo institucional, también verifica las imágenes al darle click en no soy un robot,siempre selecciona ingresar no limpiar.

(Asesor debe validar en el simulador del portal si código está activo)

¿Lograste ingresar?

Sí: Perfecto, ¿tienes alguna consulta adicional?

No: Por favor, verifica tu conexión a internet, borra cookies e historial. 
Ingresa a través de una pestaña en incógnita o usando otro navegador o dispositivo.

¿Lograste acceder?

Sí: Perfecto, ¿tienes alguna consulta adicional?

No:Entiendo, en ese caso por favor confírmame ¿tienes acceso a otras plataformas como canvas o correo institucional con la misma contraseña?

No: Por favor cambia la contraseña en: contrasena.utp.edu.pe puedes descargar un instructivo aquí: bit.ly/InstrucContrasenaUTP

Sí: Por favor envíame una imagen de lo que te figura o indícame qué mensaje de error aparece.

- Si figura que se ha generado un error al momento de la validación: 

Por favor verifica nuevamente las imágenes al darle click a no soy un robot (si figura check es correcto y tendría que acceder sin problemas).

Validar si aparece otro tipo de problema.</textarea>
              </td>
            </tr>
          </table>
        </div>
        <div class="contentTable">
          <table class="validacionTutorias">
            <tr> 
              <th class="titleTable"> Validación - TUTORÍAS</th>
            </tr>
            <tr>
              <td>
                <textarea readonly="true">Para poder validar los problemas con esta opción de plataformas son los siguientes:
  1.- Valida que el alumno tenga la cuenta Zoom activa de su correo UTP, esto permitirá poder identificar si activó o no su cuenta.
  2.- Valida si dentro de la App o Programa Zoom haya iniciado sesión con su correo UTP, permitirá identificar que el alumno no haya iniciado sesión con un correo diferente.
  3.- Valida si ingreso a un taller menor o mayor de 50, en el caso haya entrado a uno de 50 recomendar otro taller, si se trata de tutoría tiene que entrar a uno menor de 5. 
  4.- Valida si logró aceptar la invitación de Zoom en su correo UTP o se registró con el correo UTP desde la propia web de Zoom.</textarea>
              </td>
            </tr>
          </table>
        </div>
      </section>
    </main>
    <footer class="footer grid-footer"><span class="author">Design by ~Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js"> </script>
  </body>
</html>
